\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccccc}
\toprule
Problem&$M$&$D$&NCRXDNSGAII&NCRXSNSGAII&R2XDNSGAII&R2XSNSGAII&SRXDNSGAII&SRXSNSGAII&URXDNSGAII&URXSNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&28&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ2}&3&48&4.6920e-1 (2.43e-2) $+$&\hl{4.8962e-1 (1.47e-2) $+$}&4.4845e-1 (4.15e-2) $\approx$&4.3097e-1 (6.04e-2) $\approx$&4.0184e-1 (5.41e-2) $-$&4.7205e-1 (2.22e-2) $+$&4.5393e-1 (2.31e-2) $+$&4.6809e-1 (1.66e-2) $+$&4.3879e-1 (2.48e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&48&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&48&4.1830e-1 (5.22e-2) $+$&\hl{4.7833e-1 (3.07e-2) $+$}&4.5302e-1 (3.13e-2) $+$&\hl{4.6841e-1 (5.29e-2) $+$}&4.0829e-1 (6.69e-2) $\approx$&4.4157e-1 (4.62e-2) $+$&4.2766e-1 (4.39e-2) $+$&4.5029e-1 (4.98e-2) $+$&4.0042e-1 (9.71e-2)\\
\hline
\multirow{1}{*}{DTLZ5}&3&48&1.8255e-1 (5.45e-3) $+$&\hl{1.8302e-1 (5.96e-3) $+$}&1.7533e-1 (7.36e-3) $+$&1.7279e-1 (1.98e-2) $+$&1.7087e-1 (1.49e-2) $\approx$&\hl{1.8299e-1 (8.17e-3) $+$}&1.8011e-1 (7.89e-3) $+$&\hl{1.8409e-1 (4.16e-3) $+$}&1.6658e-1 (1.08e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&48&1.9522e-1 (1.99e-1) $+$&\hl{1.9928e-1 (7.06e-4) $+$}&0.0000e+0 (1.91e-1) $-$&0.0000e+0 (1.99e-1) $-$&\hl{1.9916e-1 (2.00e-1) $+$}&0.0000e+0 (0.00e+0) $\approx$&0.0000e+0 (1.22e-1) $-$&0.0000e+0 (0.00e+0) $\approx$&0.0000e+0 (0.00e+0)\\
\hline
\multirow{1}{*}{DTLZ7}&3&88&2.5112e-3 (4.16e-3) $-$&3.6198e-3 (4.47e-3) $-$&\hl{3.6026e-2 (4.39e-2) $\approx$}&1.1051e-2 (2.75e-2) $-$&\hl{2.5905e-2 (2.08e-2) $\approx$}&0.0000e+0 (0.00e+0) $-$&4.3356e-4 (1.63e-3) $-$&0.0000e+0 (0.00e+0) $-$&\hl{3.3299e-2 (2.24e-2)}\\
\hline
\multirow{1}{*}{RM1}&2&120&\hl{5.4369e-1 (6.22e-3) $+$}&5.3185e-1 (7.75e-3) $+$&5.2468e-1 (7.33e-3) $+$&5.3104e-1 (9.04e-3) $+$&5.2529e-1 (5.90e-3) $+$&\hl{5.4089e-1 (9.80e-3) $+$}&5.3650e-1 (7.40e-3) $+$&5.3775e-1 (7.08e-3) $+$&4.5845e-1 (1.63e-2)\\
\hline
\multirow{1}{*}{RM2}&2&120&\hl{1.8503e-1 (8.94e-3) $+$}&1.7513e-1 (9.32e-3) $+$&1.8041e-1 (1.31e-2) $+$&1.7733e-1 (1.23e-2) $+$&1.7829e-1 (9.28e-3) $+$&1.7824e-1 (7.25e-3) $+$&1.8012e-1 (1.01e-2) $+$&1.7910e-1 (8.01e-3) $+$&5.1375e-2 (7.79e-3)\\
\hline
\multirow{1}{*}{RM3}&2&40&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{RM4}&3&48&\hl{1.6045e-1 (5.79e-2) $+$}&1.3420e-1 (4.54e-2) $+$&5.8128e-2 (5.46e-2) $+$&8.3768e-2 (6.76e-2) $+$&1.0081e-1 (7.58e-2) $+$&\hl{2.0107e-1 (1.33e-1) $+$}&\hl{1.5854e-1 (5.91e-2) $+$}&\hl{1.7086e-1 (8.00e-2) $+$}&1.9093e-2 (2.64e-2)\\
\hline
\multirow{1}{*}{WFG1}&3&48&2.9412e-1 (2.39e-2) $-$&\hl{4.1605e-1 (2.76e-2) $+$}&3.6754e-1 (3.50e-2) $-$&3.4322e-1 (2.91e-2) $-$&\hl{4.0934e-1 (2.49e-2) $+$}&2.8888e-1 (5.30e-2) $-$&3.2021e-1 (2.69e-2) $-$&3.2477e-1 (3.84e-2) $-$&3.9386e-1 (2.83e-2)\\
\hline
\multirow{1}{*}{WFG2}&3&48&8.3046e-1 (1.54e-2) $\approx$&\hl{8.4766e-1 (6.88e-3) $+$}&8.3689e-1 (2.57e-2) $\approx$&8.3250e-1 (1.97e-2) $\approx$&8.3911e-1 (1.67e-2) $\approx$&8.3574e-1 (1.60e-2) $\approx$&8.3438e-1 (9.90e-3) $\approx$&8.3149e-1 (1.64e-2) $\approx$&8.3203e-1 (2.06e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&48&2.7910e-1 (1.20e-2) $-$&\hl{2.9505e-1 (1.10e-2) $+$}&2.7062e-1 (1.61e-2) $-$&2.8174e-1 (1.69e-2) $\approx$&2.7687e-1 (1.25e-2) $-$&2.8606e-1 (1.48e-2) $\approx$&2.8477e-1 (1.38e-2) $\approx$&2.7966e-1 (1.56e-2) $\approx$&2.8507e-1 (1.42e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&48&4.5202e-1 (8.82e-3) $\approx$&\hl{4.8656e-1 (1.33e-2) $+$}&4.5677e-1 (8.95e-3) $\approx$&4.5191e-1 (5.09e-3) $-$&4.4936e-1 (1.19e-2) $-$&4.4975e-1 (1.44e-2) $-$&4.5465e-1 (8.21e-3) $\approx$&4.5154e-1 (8.83e-3) $\approx$&4.5494e-1 (4.63e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&48&4.1362e-1 (1.73e-2) $-$&\hl{4.8315e-1 (8.68e-3) $+$}&4.6570e-1 (1.30e-2) $+$&4.4672e-1 (3.37e-2) $+$&4.7456e-1 (1.09e-2) $+$&4.1458e-1 (3.50e-2) $-$&4.4892e-1 (1.82e-2) $+$&4.3741e-1 (2.03e-2) $+$&4.3058e-1 (1.10e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&48&4.2606e-1 (1.94e-2) $+$&\hl{4.6203e-1 (9.63e-3) $+$}&4.3709e-1 (4.32e-2) $+$&4.2579e-1 (3.45e-2) $+$&4.1417e-1 (2.08e-2) $\approx$&4.1523e-1 (2.82e-2) $\approx$&4.3084e-1 (1.38e-2) $+$&4.2296e-1 (1.28e-2) $+$&4.0970e-1 (8.36e-3)\\
\hline
\multirow{1}{*}{WFG7}&3&48&4.3200e-1 (1.58e-2) $+$&\hl{4.3777e-1 (2.41e-2) $+$}&\hl{4.3959e-1 (1.49e-2) $+$}&\hl{4.3256e-1 (1.55e-2) $+$}&4.0904e-1 (2.36e-2) $+$&\hl{4.3659e-1 (1.63e-2) $+$}&4.3119e-1 (1.51e-2) $+$&\hl{4.3823e-1 (2.62e-2) $+$}&3.8745e-1 (4.39e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&48&3.7064e-1 (1.01e-2) $-$&3.8769e-1 (1.13e-2) $-$&3.6853e-1 (1.40e-2) $-$&3.6790e-1 (1.28e-2) $-$&3.5587e-1 (1.11e-2) $-$&3.6499e-1 (1.30e-2) $-$&3.6923e-1 (8.99e-3) $-$&3.6761e-1 (7.07e-3) $-$&\hl{4.0538e-1 (7.84e-3)}\\
\hline
\multirow{1}{*}{WFG9}&3&48&\hl{4.4542e-1 (1.43e-2) $+$}&\hl{4.5037e-1 (1.03e-2) $+$}&\hl{4.4966e-1 (1.88e-2) $+$}&4.4080e-1 (1.58e-2) $+$&4.4285e-1 (1.41e-2) $+$&4.4578e-1 (1.67e-2) $+$&\hl{4.4849e-1 (1.04e-2) $+$}&4.4382e-1 (1.50e-2) $+$&3.7793e-1 (2.24e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&10/5/5&15/2/3&9/4/7&9/5/6&8/4/8&8/5/7&10/4/6&10/3/7&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
