\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccc}
\toprule
Problem&$M$&$D$&CMAXNSGAII&DENSGAII&LCX3NSGAII&LXNSGAII&RSBXNSGAII&UXNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&42&\hl{0.0000e+0 (0.00e+0) $\approx$}&0.0000e+0 (0.00e+0) $-$&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ2}&3&72&1.2647e-1 (4.41e-2) $-$&5.3370e-2 (3.02e-2) $-$&2.1627e-2 (5.35e-2) $-$&4.1308e-3 (1.27e-2) $-$&1.6832e-1 (3.68e-2) $-$&\hl{3.8916e-1 (4.67e-2) $+$}&2.9982e-1 (4.59e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&72&\hl{0.0000e+0 (0.00e+0) $\approx$}&0.0000e+0 (0.00e+0) $-$&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&72&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&\hl{3.0556e-1 (1.11e-1) $+$}&2.5506e-1 (3.46e-2)\\
\hline
\multirow{1}{*}{DTLZ5}&3&72&6.2793e-2 (2.49e-2) $-$&1.3793e-2 (1.41e-2) $-$&4.6286e-2 (1.62e-2) $-$&4.0271e-3 (8.18e-3) $-$&8.4457e-2 (1.77e-2) $\approx$&\hl{1.2707e-1 (2.42e-2) $+$}&8.5883e-2 (1.65e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&72&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ7}&3&132&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&\hl{1.9750e-2 (8.01e-3) $+$}&6.6569e-3 (4.83e-3)\\
\hline
\multirow{1}{*}{RM1}&2&180&\hl{5.1650e-1 (4.84e-3) $+$}&5.0172e-1 (1.05e-2) $+$&4.7890e-1 (3.44e-2) $+$&4.9901e-1 (5.82e-3) $+$&5.1380e-1 (6.10e-3) $+$&4.4742e-1 (1.74e-2) $+$&4.2741e-1 (1.19e-2)\\
\hline
\multirow{1}{*}{RM2}&2&180&\hl{1.7413e-1 (1.01e-2) $+$}&1.5448e-1 (1.31e-2) $+$&1.2025e-1 (5.97e-2) $+$&1.5627e-1 (1.07e-2) $+$&\hl{1.7237e-1 (9.07e-3) $+$}&4.1161e-2 (9.75e-3) $+$&2.2896e-2 (1.74e-2)\\
\hline
\multirow{1}{*}{RM3}&2&60&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{RM4}&3&72&\hl{2.4881e-2 (4.27e-2) $+$}&\hl{3.1296e-2 (7.55e-2) $+$}&\hl{4.3350e-2 (6.33e-2) $+$}&0.0000e+0 (0.00e+0) $\approx$&0.0000e+0 (0.00e+0) $\approx$&0.0000e+0 (0.00e+0) $\approx$&0.0000e+0 (0.00e+0)\\
\hline
\multirow{1}{*}{WFG1}&3&72&4.2851e-2 (7.34e-3) $-$&1.8696e-1 (1.82e-2) $-$&0.0000e+0 (0.00e+0) $-$&2.6680e-1 (1.03e-2) $-$&2.1021e-1 (2.37e-2) $-$&1.6408e-1 (3.14e-2) $-$&\hl{3.4701e-1 (6.58e-3)}\\
\hline
\multirow{1}{*}{WFG2}&3&72&7.4544e-1 (7.98e-3) $-$&7.2702e-1 (1.25e-2) $-$&6.4255e-1 (4.96e-2) $-$&7.1312e-1 (1.31e-2) $-$&7.3492e-1 (1.46e-2) $-$&\hl{8.3158e-1 (1.17e-2) $+$}&7.9837e-1 (1.55e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&72&2.3218e-1 (9.07e-3) $-$&1.9865e-1 (1.71e-2) $-$&1.9152e-1 (1.43e-2) $-$&2.0713e-1 (1.45e-2) $-$&2.3865e-1 (1.26e-2) $-$&\hl{2.8712e-1 (2.40e-2) $+$}&2.5189e-1 (1.35e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&72&4.2334e-1 (6.73e-3) $-$&3.9161e-1 (1.17e-2) $-$&3.4587e-1 (1.85e-2) $-$&3.9473e-1 (1.87e-2) $-$&4.1537e-1 (1.33e-2) $-$&\hl{4.8722e-1 (1.23e-2) $+$}&4.3666e-1 (8.48e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&72&3.7381e-1 (4.19e-2) $-$&\hl{4.6009e-1 (2.81e-2) $+$}&1.3435e-1 (1.33e-2) $-$&4.4342e-1 (2.71e-2) $+$&2.9624e-1 (3.97e-2) $-$&4.3172e-1 (7.42e-3) $+$&3.9674e-1 (6.74e-3)\\
\hline
\multirow{1}{*}{WFG6}&3&72&3.1805e-1 (1.35e-2) $-$&\hl{4.8431e-1 (2.32e-2) $+$}&2.1429e-1 (2.16e-2) $-$&4.4720e-1 (6.28e-2) $+$&3.0132e-1 (1.18e-2) $-$&4.2184e-1 (1.43e-2) $+$&3.7442e-1 (1.07e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&72&\hl{3.5928e-1 (7.58e-3) $+$}&3.2545e-1 (8.69e-3) $-$&2.7890e-1 (1.84e-2) $-$&3.3320e-1 (1.16e-2) $\approx$&3.5204e-1 (9.90e-3) $+$&3.3498e-1 (1.67e-2) $\approx$&3.3327e-1 (1.28e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&72&3.3266e-1 (9.04e-3) $-$&2.9639e-1 (8.85e-3) $-$&2.4735e-1 (2.59e-2) $-$&2.9684e-1 (1.40e-2) $-$&3.2322e-1 (1.02e-2) $-$&\hl{4.1512e-1 (6.37e-3) $+$}&3.8621e-1 (1.01e-2)\\
\hline
\multirow{1}{*}{WFG9}&3&72&4.0422e-1 (1.36e-2) $+$&\hl{4.0778e-1 (2.90e-2) $+$}&3.7624e-1 (3.18e-2) $+$&\hl{4.1580e-1 (2.45e-2) $+$}&3.9348e-1 (2.43e-2) $+$&3.5443e-1 (2.73e-2) $\approx$&3.4377e-1 (2.27e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&5/11/4&6/12/2&4/12/4&5/9/6&4/10/6&12/1/7&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
