\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccccc}
\toprule
Problem&$M$&$D$&NCRXDNSGAII&NCRXSNSGAII&R2XDNSGAII&R2XSNSGAII&SRXDNSGAII&SRXSNSGAII&URXDNSGAII&URXSNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&42&2.3607e+2 (3.88e+1) $-$&\hl{9.9898e+1 (4.26e+1) $+$}&1.4250e+2 (8.20e+1) $\approx$&1.6650e+2 (8.56e+1) $-$&1.1778e+2 (2.46e+1) $\approx$&3.2310e+2 (1.03e+2) $-$&2.2284e+2 (2.29e+1) $-$&2.4585e+2 (3.22e+1) $-$&1.2793e+2 (2.67e+1)\\
\hline
\multirow{1}{*}{DTLZ2}&3&72&1.3159e-1 (2.90e-2) $+$&\hl{1.1146e-1 (2.09e-2) $+$}&1.8131e-1 (4.57e-2) $\approx$&1.7459e-1 (6.88e-2) $\approx$&1.7790e-1 (5.03e-2) $\approx$&1.2899e-1 (2.56e-2) $+$&1.4205e-1 (3.43e-2) $+$&1.2608e-1 (1.84e-2) $+$&1.8915e-1 (2.72e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&72&1.2439e+3 (2.93e+2) $-$&9.9067e+2 (1.99e+2) $\approx$&\hl{4.9084e+2 (3.49e+2) $+$}&1.1165e+3 (3.62e+2) $-$&8.5450e+2 (2.02e+2) $\approx$&1.7709e+3 (2.36e+2) $-$&1.2996e+3 (1.81e+2) $-$&1.5139e+3 (1.39e+2) $-$&9.0732e+2 (1.35e+2)\\
\hline
\multirow{1}{*}{DTLZ4}&3&72&2.0310e-1 (5.21e-2) $+$&\hl{1.4235e-1 (3.25e-2) $+$}&1.5817e-1 (3.62e-2) $+$&\hl{1.2799e-1 (4.17e-2) $+$}&1.8270e-1 (3.76e-2) $+$&1.7780e-1 (5.31e-2) $+$&1.9413e-1 (4.32e-2) $+$&1.6457e-1 (3.88e-2) $+$&2.5734e-1 (3.41e-1)\\
\hline
\multirow{1}{*}{DTLZ5}&3&72&7.0813e-2 (2.28e-2) $+$&\hl{5.4675e-2 (2.34e-2) $+$}&8.1720e-2 (4.54e-2) $+$&8.5981e-2 (3.55e-2) $+$&8.7901e-2 (3.60e-2) $+$&\hl{5.4779e-2 (3.13e-2) $+$}&7.2331e-2 (3.00e-2) $+$&\hl{6.2985e-2 (1.42e-2) $+$}&1.3972e-1 (2.65e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&72&7.5898e+0 (6.30e+0) $+$&\hl{9.9076e-1 (9.97e-1) $+$}&1.0312e+1 (1.19e+1) $+$&4.4037e+0 (7.25e+0) $+$&\hl{9.9727e-1 (1.96e+0) $+$}&1.7420e+1 (1.12e+1) $+$&7.4490e+0 (2.74e+0) $+$&1.3654e+1 (5.15e+0) $+$&3.6812e+1 (1.88e+0)\\
\hline
\multirow{1}{*}{DTLZ7}&3&132&2.9377e+0 (7.46e-1) $-$&2.2116e+0 (5.70e-1) $-$&1.4069e+0 (7.86e-1) $-$&2.1239e+0 (1.05e+0) $-$&1.5453e+0 (4.64e-1) $-$&4.6187e+0 (1.55e+0) $-$&3.1874e+0 (6.04e-1) $-$&4.1046e+0 (5.89e-1) $-$&\hl{1.1564e+0 (1.92e-1)}\\
\hline
\multirow{1}{*}{RM1}&2&180&\hl{1.7818e-1 (6.12e-3) $+$}&1.9099e-1 (8.74e-3) $+$&1.8618e-1 (4.47e-3) $+$&1.8987e-1 (8.31e-3) $+$&1.8936e-1 (7.33e-3) $+$&1.8257e-1 (7.84e-3) $+$&1.8046e-1 (5.28e-3) $+$&1.8534e-1 (6.19e-3) $+$&3.6452e-1 (5.11e-2)\\
\hline
\multirow{1}{*}{RM2}&2&180&\hl{2.8586e-1 (1.06e-2) $+$}&2.9891e-1 (1.08e-2) $+$&2.9258e-1 (9.92e-3) $+$&2.9908e-1 (8.50e-3) $+$&2.9098e-1 (8.72e-3) $+$&2.9754e-1 (1.46e-2) $+$&2.9391e-1 (1.01e-2) $+$&2.9410e-1 (8.13e-3) $+$&5.2538e-1 (2.54e-2)\\
\hline
\multirow{1}{*}{RM3}&2&60&3.2629e+0 (3.04e-1) $+$&3.0637e+0 (2.40e-1) $+$&3.0655e+0 (2.22e-1) $+$&3.1969e+0 (3.28e-1) $+$&\hl{2.8171e+0 (2.93e-1) $+$}&3.2805e+0 (3.78e-1) $+$&3.2457e+0 (3.87e-1) $+$&3.2125e+0 (2.79e-1) $+$&3.8126e+0 (3.05e-1)\\
\hline
\multirow{1}{*}{RM4}&3&72&\hl{6.1934e-1 (1.09e-1) $+$}&6.5004e-1 (1.28e-1) $+$&7.9123e-1 (2.12e-1) $+$&6.9029e-1 (1.65e-1) $+$&7.1880e-1 (1.09e-1) $+$&\hl{5.9647e-1 (1.21e-1) $+$}&\hl{6.2085e-1 (1.26e-1) $+$}&\hl{6.1614e-1 (1.33e-1) $+$}&1.0348e+0 (1.59e-1)\\
\hline
\multirow{1}{*}{WFG1}&3&72&1.5496e+0 (5.64e-2) $-$&\hl{1.2946e+0 (6.49e-2) $+$}&1.4168e+0 (1.05e-1) $-$&1.4649e+0 (8.25e-2) $-$&1.3482e+0 (6.77e-2) $\approx$&1.5598e+0 (7.27e-2) $-$&1.4942e+0 (4.39e-2) $-$&1.4984e+0 (5.35e-2) $-$&1.3609e+0 (4.40e-2)\\
\hline
\multirow{1}{*}{WFG2}&3&72&3.1489e-1 (2.69e-2) $+$&\hl{2.8439e-1 (3.01e-2) $+$}&3.0946e-1 (4.22e-2) $+$&3.1940e-1 (4.12e-2) $+$&\hl{2.9782e-1 (2.44e-2) $+$}&3.1340e-1 (2.51e-2) $+$&3.1207e-1 (2.51e-2) $+$&3.1195e-1 (2.37e-2) $+$&3.4039e-1 (3.54e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&72&3.5704e-1 (2.93e-2) $+$&\hl{3.1165e-1 (2.05e-2) $+$}&3.5678e-1 (4.58e-2) $+$&3.6745e-1 (3.83e-2) $+$&3.5293e-1 (2.44e-2) $+$&3.4139e-1 (2.80e-2) $+$&3.4746e-1 (3.78e-2) $+$&3.3750e-1 (2.71e-2) $+$&4.0978e-1 (3.57e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&72&3.2416e-1 (1.40e-2) $+$&\hl{2.9954e-1 (2.03e-2) $+$}&3.2452e-1 (1.36e-2) $+$&3.3210e-1 (1.70e-2) $+$&3.2746e-1 (1.03e-2) $+$&3.3091e-1 (1.69e-2) $+$&3.2082e-1 (1.18e-2) $+$&3.2361e-1 (1.63e-2) $+$&3.3662e-1 (1.41e-2)\\
\hline
\multirow{1}{*}{WFG5}&3&72&3.8492e-1 (3.33e-2) $\approx$&\hl{2.8527e-1 (1.41e-2) $+$}&3.1112e-1 (3.46e-2) $+$&3.5034e-1 (3.11e-2) $+$&3.0142e-1 (1.74e-2) $+$&3.9913e-1 (8.36e-2) $\approx$&3.3138e-1 (2.74e-2) $+$&3.5704e-1 (3.21e-2) $+$&3.8375e-1 (1.54e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&72&3.7449e-1 (2.00e-2) $+$&\hl{3.2448e-1 (1.94e-2) $+$}&3.7017e-1 (4.02e-2) $+$&3.7139e-1 (3.11e-2) $+$&3.9612e-1 (2.88e-2) $+$&4.0330e-1 (4.31e-2) $+$&3.6991e-1 (2.21e-2) $+$&3.7434e-1 (2.81e-2) $+$&4.3717e-1 (1.95e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&72&\hl{3.7199e-1 (2.53e-2) $+$}&\hl{3.7682e-1 (5.80e-2) $+$}&3.8541e-1 (3.31e-2) $+$&\hl{3.7089e-1 (3.51e-2) $+$}&3.9760e-1 (3.60e-2) $+$&\hl{3.7440e-1 (2.74e-2) $+$}&\hl{3.7176e-1 (1.88e-2) $+$}&\hl{3.6999e-1 (2.46e-2) $+$}&4.9716e-1 (2.41e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&72&4.3737e-1 (2.70e-2) $-$&4.1054e-1 (1.21e-2) $-$&4.4184e-1 (2.25e-2) $-$&4.4099e-1 (2.56e-2) $-$&4.4620e-1 (2.09e-2) $-$&4.4151e-1 (1.92e-2) $-$&4.4620e-1 (1.46e-2) $-$&4.4563e-1 (1.69e-2) $-$&\hl{4.0371e-1 (1.33e-2)}\\
\hline
\multirow{1}{*}{WFG9}&3&72&\hl{3.1330e-1 (1.76e-2) $+$}&\hl{3.1167e-1 (1.71e-2) $+$}&3.2179e-1 (1.66e-2) $+$&\hl{3.2016e-1 (1.52e-2) $+$}&\hl{3.2361e-1 (2.27e-2) $+$}&3.3003e-1 (2.95e-2) $+$&\hl{3.1898e-1 (1.75e-2) $+$}&\hl{3.0998e-1 (1.83e-2) $+$}&4.7615e-1 (6.44e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&14/5/1&17/2/1&15/3/2&14/5/1&14/2/4&14/5/1&15/5/0&15/5/0&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
