\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccc}
\toprule
Problem&$M$&$D$&CMAXNSGAII&DENSGAII&LCX3NSGAII&LXNSGAII&RSBXNSGAII&UXNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&28&1.3051e+2 (1.54e+2) $-$&\hl{1.3657e+1 (3.56e+1) $+$}&4.5758e+2 (5.23e+1) $-$&8.7842e+1 (3.46e+1) $-$&4.0550e+2 (5.89e+1) $-$&2.8021e+1 (6.82e+0) $+$&4.1689e+1 (1.11e+1)\\
\hline
\multirow{1}{*}{DTLZ2}&3&48&2.5952e-1 (4.08e-2) $-$&3.5053e-1 (4.91e-2) $-$&6.5261e-1 (2.23e-1) $-$&5.1957e-1 (7.57e-2) $-$&1.7191e-1 (3.90e-2) $-$&\hl{8.4655e-2 (6.87e-3) $+$}&1.0340e-1 (1.02e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&48&2.1849e+2 (2.24e+2) $+$&\hl{1.2427e+2 (3.16e+2) $+$}&2.8606e+3 (2.35e+2) $-$&5.3459e+2 (1.66e+2) $-$&2.6124e+3 (2.82e+2) $-$&2.6012e+2 (4.50e+1) $+$&3.8932e+2 (9.09e+1)\\
\hline
\multirow{1}{*}{DTLZ4}&3&48&9.7893e-1 (4.31e-2) $-$&7.0977e-1 (1.63e-1) $-$&1.0381e+0 (4.45e-2) $-$&1.0583e+0 (1.96e-1) $-$&7.7333e-1 (1.31e-1) $-$&\hl{9.1171e-2 (4.66e-1) $+$}&1.2286e-1 (4.34e-1)\\
\hline
\multirow{1}{*}{DTLZ5}&3&48&7.4963e-2 (3.53e-2) $-$&1.8644e-1 (4.41e-2) $-$&1.5515e-1 (2.72e-2) $-$&2.3802e-1 (9.42e-2) $-$&5.9278e-2 (2.33e-2) $-$&\hl{2.9694e-2 (9.06e-3) $+$}&3.8987e-2 (1.16e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&48&2.0908e+1 (2.47e+0) $-$&1.6154e+1 (2.54e+0) $\approx$&4.1300e+1 (4.17e-1) $-$&\hl{1.5146e+1 (1.62e+0) $+$}&2.5873e+1 (4.28e+0) $-$&2.7700e+1 (9.95e-1) $-$&1.7075e+1 (2.07e+0)\\
\hline
\multirow{1}{*}{DTLZ7}&3&88&7.9289e+0 (8.57e-1) $-$&7.3604e+0 (8.31e-1) $-$&1.0457e+1 (8.11e-1) $-$&8.4172e+0 (1.04e+0) $-$&7.8837e+0 (6.76e-1) $-$&\hl{6.3786e-1 (6.39e-2) $+$}&8.4442e-1 (1.85e-1)\\
\hline
\multirow{1}{*}{RM1}&2&120&\hl{1.8591e-1 (1.08e-2) $+$}&1.9627e-1 (1.12e-2) $+$&2.2002e-1 (3.04e-2) $+$&1.9694e-1 (9.63e-3) $+$&\hl{1.8536e-1 (9.50e-3) $+$}&3.1063e-1 (5.89e-2) $\approx$&3.2392e-1 (6.06e-2)\\
\hline
\multirow{1}{*}{RM2}&2&120&\hl{2.9658e-1 (1.55e-2) $+$}&3.0784e-1 (1.10e-2) $+$&3.3557e-1 (5.60e-2) $+$&3.1735e-1 (1.73e-2) $+$&\hl{2.9888e-1 (1.39e-2) $+$}&5.0495e-1 (2.20e-2) $+$&5.1121e-1 (1.62e-2)\\
\hline
\multirow{1}{*}{RM3}&2&40&3.2367e+0 (2.35e-1) $-$&3.8133e+0 (3.38e-1) $-$&2.8294e+0 (2.80e-1) $\approx$&3.0036e+0 (3.68e-1) $-$&2.3261e+0 (3.52e-1) $+$&\hl{2.1805e+0 (3.55e-1) $+$}&2.6871e+0 (3.79e-1)\\
\hline
\multirow{1}{*}{RM4}&3&48&6.2730e-1 (1.21e-1) $-$&\hl{3.2677e-1 (1.59e-1) $+$}&5.9346e-1 (1.91e-1) $-$&8.1436e-1 (1.72e-1) $-$&8.5435e-1 (1.91e-1) $-$&5.4186e-1 (6.55e-2) $\approx$&5.4905e-1 (7.04e-2)\\
\hline
\multirow{1}{*}{WFG1}&3&48&1.9930e+0 (3.73e-2) $-$&1.6952e+0 (2.95e-2) $-$&2.1803e+0 (1.04e-1) $-$&1.5957e+0 (4.56e-2) $-$&1.6317e+0 (7.44e-2) $-$&1.5766e+0 (7.86e-2) $-$&\hl{1.2488e+0 (7.84e-2)}\\
\hline
\multirow{1}{*}{WFG2}&3&48&3.9027e-1 (3.06e-2) $-$&4.2026e-1 (4.11e-2) $-$&6.7758e-1 (1.72e-1) $-$&4.5944e-1 (4.19e-2) $-$&4.2226e-1 (3.80e-2) $-$&\hl{2.4771e-1 (1.92e-2) $+$}&2.9229e-1 (3.70e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&48&4.0666e-1 (3.88e-2) $-$&4.9583e-1 (3.71e-2) $-$&4.4644e-1 (3.89e-2) $-$&4.2654e-1 (5.13e-2) $-$&3.9635e-1 (6.35e-2) $-$&\hl{2.5306e-1 (3.79e-2) $+$}&3.2445e-1 (2.96e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&48&3.4066e-1 (1.29e-2) $-$&3.9480e-1 (1.85e-2) $-$&5.5746e-1 (8.43e-2) $-$&3.8044e-1 (2.31e-2) $-$&3.5379e-1 (1.65e-2) $-$&\hl{2.6542e-1 (1.47e-2) $+$}&3.1997e-1 (1.29e-2)\\
\hline
\multirow{1}{*}{WFG5}&3&48&4.0457e-1 (1.10e-1) $-$&\hl{3.0355e-1 (1.90e-2) $+$}&9.7587e-1 (5.43e-2) $-$&3.1485e-1 (2.22e-2) $+$&5.3270e-1 (4.56e-2) $-$&\hl{3.0396e-1 (1.24e-2) $+$}&3.4070e-1 (2.12e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&48&4.9574e-1 (3.36e-2) $-$&\hl{3.2251e-1 (4.17e-2) $+$}&7.9809e-1 (5.57e-2) $-$&5.1765e-1 (1.47e-1) $-$&5.4631e-1 (2.82e-2) $-$&\hl{3.2196e-1 (2.16e-2) $+$}&3.7961e-1 (2.32e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&48&\hl{4.2011e-1 (2.67e-2) $\approx$}&4.9870e-1 (2.38e-2) $-$&6.3657e-1 (4.81e-2) $-$&4.8521e-1 (3.10e-2) $-$&\hl{4.4220e-1 (2.95e-2) $\approx$}&\hl{4.1445e-1 (9.14e-2) $\approx$}&\hl{4.3422e-1 (8.50e-2)}\\
\hline
\multirow{1}{*}{WFG8}&3&48&4.9337e-1 (3.06e-2) $-$&5.6502e-1 (3.10e-2) $-$&8.1349e-1 (9.89e-2) $-$&5.7695e-1 (3.85e-2) $-$&5.1354e-1 (1.87e-2) $-$&\hl{3.3915e-1 (1.88e-2) $+$}&3.8080e-1 (1.28e-2)\\
\hline
\multirow{1}{*}{WFG9}&3&48&3.5803e-1 (2.62e-2) $+$&\hl{3.4441e-1 (3.63e-2) $+$}&4.3033e-1 (6.82e-2) $-$&3.7866e-1 (4.83e-2) $+$&3.7190e-1 (2.50e-2) $+$&3.8706e-1 (4.16e-2) $\approx$&4.0673e-1 (3.55e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&4/15/1&8/11/1&2/17/1&5/15/0&4/15/1&14/2/4&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
