\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccc}
\toprule
Problem&$M$&$D$&CMAXNSGAII&DENSGAII&LCX3NSGAII&LXNSGAII&RSBXNSGAII&UXNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&42&2.5311e+2 (2.48e+2) $-$&\hl{6.0695e+1 (9.88e+1) $+$}&8.6499e+2 (8.57e+1) $-$&1.5372e+2 (5.34e+1) $\approx$&7.5703e+2 (7.44e+1) $-$&\hl{6.5606e+1 (1.37e+1) $+$}&1.3129e+2 (1.38e+1)\\
\hline
\multirow{1}{*}{DTLZ2}&3&72&3.8767e-1 (9.02e-2) $-$&5.2294e-1 (6.21e-2) $-$&6.9902e-1 (2.97e-1) $-$&8.4427e-1 (1.88e-1) $-$&3.2205e-1 (5.11e-2) $-$&\hl{1.3484e-1 (1.76e-2) $+$}&1.8607e-1 (3.19e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&72&\hl{2.4204e+2 (3.16e+2) $+$}&\hl{1.0462e+2 (7.19e+2) $+$}&4.9989e+3 (2.40e+2) $-$&8.3723e+2 (2.94e+2) $+$&4.5281e+3 (1.83e+2) $-$&5.2021e+2 (5.75e+1) $+$&9.2333e+2 (1.48e+2)\\
\hline
\multirow{1}{*}{DTLZ4}&3&72&1.0291e+0 (5.19e-2) $-$&1.0719e+0 (1.52e-1) $-$&1.1110e+0 (3.58e-2) $-$&1.2644e+0 (1.62e-1) $-$&1.0315e+0 (1.29e-1) $-$&\hl{5.5125e-1 (4.32e-1) $\approx$}&\hl{2.2814e-1 (3.54e-1)}\\
\hline
\multirow{1}{*}{DTLZ5}&3&72&1.7056e-1 (6.63e-2) $-$&3.3032e-1 (5.37e-2) $-$&2.4868e-1 (6.27e-2) $-$&4.9986e-1 (1.63e-1) $-$&1.3549e-1 (3.41e-2) $-$&\hl{8.3417e-2 (2.00e-2) $+$}&1.2424e-1 (2.08e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&72&3.3940e+1 (3.72e+0) $+$&2.7987e+1 (3.89e+0) $+$&6.3021e+1 (8.36e-1) $-$&\hl{2.5363e+1 (3.95e+0) $+$}&4.2308e+1 (4.79e+0) $-$&4.6531e+1 (1.42e+0) $-$&3.6696e+1 (2.51e+0)\\
\hline
\multirow{1}{*}{DTLZ7}&3&132&8.5585e+0 (7.92e-1) $-$&8.0677e+0 (7.84e-1) $-$&1.0869e+1 (6.03e-1) $-$&9.3632e+0 (7.00e-1) $-$&8.6089e+0 (6.06e-1) $-$&\hl{9.6698e-1 (1.19e-1) $+$}&1.2437e+0 (1.83e-1)\\
\hline
\multirow{1}{*}{RM1}&2&180&\hl{1.9062e-1 (9.06e-3) $+$}&2.0112e-1 (1.42e-2) $+$&2.4027e-1 (4.90e-2) $+$&2.0280e-1 (7.08e-3) $+$&\hl{1.8989e-1 (9.35e-3) $+$}&3.2459e-1 (3.08e-2) $+$&3.6452e-1 (5.11e-2)\\
\hline
\multirow{1}{*}{RM2}&2&180&\hl{2.9752e-1 (1.12e-2) $+$}&3.1932e-1 (1.82e-2) $+$&3.7034e-1 (7.10e-2) $+$&3.1774e-1 (1.27e-2) $+$&\hl{3.0044e-1 (9.20e-3) $+$}&5.0850e-1 (1.32e-2) $+$&5.2538e-1 (2.54e-2)\\
\hline
\multirow{1}{*}{RM3}&2&60&3.7888e+0 (3.06e-1) $\approx$&4.6489e+0 (3.68e-1) $-$&3.2932e+0 (2.48e-1) $+$&3.9711e+0 (4.69e-1) $\approx$&\hl{3.1537e+0 (3.01e-1) $+$}&3.3132e+0 (5.16e-1) $+$&3.8126e+0 (3.05e-1)\\
\hline
\multirow{1}{*}{RM4}&3&72&\hl{7.3778e-1 (1.69e-1) $+$}&\hl{6.7975e-1 (2.04e-1) $+$}&\hl{6.5791e-1 (2.06e-1) $+$}&1.3421e+0 (5.54e-1) $-$&1.6739e+0 (7.40e-1) $-$&9.8500e-1 (1.58e-1) $\approx$&1.0207e+0 (2.28e-1)\\
\hline
\multirow{1}{*}{WFG1}&3&72&2.0093e+0 (4.98e-2) $-$&1.6781e+0 (4.73e-2) $-$&2.2534e+0 (1.10e-1) $-$&1.5956e+0 (3.35e-2) $-$&1.6407e+0 (6.66e-2) $-$&1.6602e+0 (7.06e-2) $-$&\hl{1.3664e+0 (2.40e-2)}\\
\hline
\multirow{1}{*}{WFG2}&3&72&4.0896e-1 (2.50e-2) $-$&4.3610e-1 (2.67e-2) $-$&6.4541e-1 (1.85e-1) $-$&4.8117e-1 (3.07e-2) $-$&4.3960e-1 (3.79e-2) $-$&\hl{2.7664e-1 (2.57e-2) $+$}&3.3539e-1 (3.55e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&72&4.3099e-1 (1.73e-2) $-$&5.1395e-1 (5.18e-2) $-$&4.8663e-1 (4.35e-2) $-$&4.7177e-1 (3.57e-2) $-$&4.3179e-1 (4.52e-2) $-$&\hl{3.1537e-1 (5.66e-2) $+$}&4.0474e-1 (2.58e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&72&3.4769e-1 (9.83e-3) $-$&4.0360e-1 (1.56e-2) $-$&5.8176e-1 (9.75e-2) $-$&3.8644e-1 (2.52e-2) $-$&3.5680e-1 (1.81e-2) $-$&\hl{2.7976e-1 (8.76e-3) $+$}&3.3633e-1 (1.91e-2)\\
\hline
\multirow{1}{*}{WFG5}&3&72&4.1172e-1 (6.95e-2) $-$&\hl{3.0500e-1 (2.80e-2) $+$}&9.8791e-1 (4.17e-2) $-$&3.2809e-1 (2.16e-2) $+$&5.5608e-1 (7.51e-2) $-$&3.3180e-1 (2.10e-2) $+$&3.8296e-1 (1.87e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&72&5.2914e-1 (2.36e-2) $-$&\hl{3.1023e-1 (3.76e-2) $+$}&8.3696e-1 (9.16e-2) $-$&5.1919e-1 (1.78e-1) $-$&5.6856e-1 (2.71e-2) $-$&3.5795e-1 (1.74e-2) $+$&4.2604e-1 (2.14e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&72&\hl{4.4485e-1 (1.46e-2) $+$}&5.0979e-1 (1.91e-2) $\approx$&6.6984e-1 (7.01e-2) $-$&4.9724e-1 (2.21e-2) $+$&4.6081e-1 (1.61e-2) $+$&4.9388e-1 (1.90e-2) $+$&5.0923e-1 (2.79e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&72&4.9581e-1 (1.99e-2) $-$&5.6732e-1 (2.59e-2) $-$&7.5757e-1 (6.56e-2) $-$&5.7623e-1 (3.48e-2) $-$&5.1657e-1 (2.08e-2) $-$&\hl{3.4894e-1 (1.37e-2) $+$}&4.0378e-1 (1.93e-2)\\
\hline
\multirow{1}{*}{WFG9}&3&72&\hl{3.7477e-1 (2.84e-2) $+$}&\hl{3.7228e-1 (3.31e-2) $+$}&4.3836e-1 (6.96e-2) $\approx$&\hl{3.7268e-1 (2.83e-2) $+$}&3.9616e-1 (2.96e-2) $+$&4.4567e-1 (4.52e-2) $\approx$&4.5999e-1 (4.19e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&7/12/1&9/10/1&4/15/1&7/11/2&5/15/0&15/2/3&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
