\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccc}
\toprule
Problem&$M$&$D$&CMAXNSGAII&DENSGAII&LCX3NSGAII&LXNSGAII&RSBXNSGAII&UXNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&28&\hl{0.0000e+0 (0.00e+0) $\approx$}&0.0000e+0 (2.49e-1) $-$&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ2}&3&48&2.2751e-1 (3.78e-2) $-$&1.4124e-1 (4.11e-2) $-$&1.9131e-2 (5.39e-2) $-$&5.4452e-2 (2.38e-2) $-$&3.2255e-1 (4.64e-2) $-$&\hl{4.8652e-1 (2.15e-2) $+$}&4.3879e-1 (2.48e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&48&\hl{0.0000e+0 (0.00e+0) $\approx$}&0.0000e+0 (0.00e+0) $-$&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&48&1.9633e-2 (1.33e-2) $-$&0.0000e+0 (2.15e-2) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&1.2997e-2 (2.92e-2) $-$&\hl{4.7841e-1 (1.70e-1) $+$}&4.0042e-1 (9.71e-2)\\
\hline
\multirow{1}{*}{DTLZ5}&3&48&1.2220e-1 (2.44e-2) $-$&5.3526e-2 (1.65e-2) $-$&8.0797e-2 (2.14e-2) $-$&5.0582e-2 (3.31e-2) $-$&1.4868e-1 (1.89e-2) $-$&\hl{1.7796e-1 (6.01e-3) $+$}&1.6658e-1 (1.08e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&48&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ7}&3&88&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&\hl{6.1756e-2 (1.05e-2) $+$}&3.3299e-2 (2.24e-2)\\
\hline
\multirow{1}{*}{RM1}&2&120&\hl{5.2395e-1 (6.04e-3) $+$}&5.1241e-1 (1.07e-2) $+$&4.9330e-1 (1.69e-2) $+$&5.0801e-1 (9.11e-3) $+$&\hl{5.2135e-1 (9.02e-3) $+$}&4.6872e-1 (1.16e-2) $+$&4.5845e-1 (1.63e-2)\\
\hline
\multirow{1}{*}{RM2}&2&120&\hl{1.7385e-1 (1.03e-2) $+$}&1.6096e-1 (7.30e-3) $+$&1.5318e-1 (4.52e-2) $+$&1.5624e-1 (1.69e-2) $+$&\hl{1.7386e-1 (1.21e-2) $+$}&6.1698e-2 (7.63e-3) $+$&5.1375e-2 (7.79e-3)\\
\hline
\multirow{1}{*}{RM3}&2&40&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{RM4}&3&48&5.0447e-2 (5.72e-2) $+$&\hl{2.1318e-1 (1.37e-1) $+$}&6.7406e-2 (7.80e-2) $+$&6.3786e-3 (1.97e-2) $-$&0.0000e+0 (1.97e-3) $-$&2.4855e-2 (3.05e-2) $\approx$&1.9093e-2 (2.64e-2)\\
\hline
\multirow{1}{*}{WFG1}&3&48&5.4083e-2 (2.00e-2) $-$&1.7806e-1 (1.65e-2) $-$&0.0000e+0 (0.00e+0) $-$&2.7111e-1 (1.80e-2) $-$&2.1870e-1 (2.52e-2) $-$&1.9146e-1 (3.85e-2) $-$&\hl{3.9386e-1 (2.83e-2)}\\
\hline
\multirow{1}{*}{WFG2}&3&48&7.5886e-1 (1.71e-2) $-$&7.3862e-1 (1.37e-2) $-$&6.4959e-1 (4.75e-2) $-$&7.2805e-1 (1.64e-2) $-$&7.4904e-1 (1.90e-2) $-$&\hl{8.5798e-1 (1.61e-2) $+$}&8.3203e-1 (2.06e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&48&2.4306e-1 (1.55e-2) $-$&2.0323e-1 (2.12e-2) $-$&2.0766e-1 (1.50e-2) $-$&2.3110e-1 (9.41e-3) $-$&2.5069e-1 (1.65e-2) $-$&\hl{3.1482e-1 (1.45e-2) $+$}&2.8507e-1 (1.42e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&48&4.2864e-1 (9.62e-3) $-$&4.0003e-1 (9.04e-3) $-$&3.4575e-1 (2.18e-2) $-$&4.0304e-1 (1.63e-2) $-$&4.1805e-1 (1.39e-2) $-$&\hl{4.9938e-1 (1.19e-2) $+$}&4.5494e-1 (4.63e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&48&3.8197e-1 (6.49e-2) $-$&\hl{4.5440e-1 (1.90e-2) $+$}&1.3836e-1 (1.25e-2) $-$&4.4672e-1 (1.30e-2) $+$&3.0428e-1 (2.05e-2) $-$&\hl{4.5338e-1 (6.87e-3) $+$}&4.3058e-1 (1.10e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&48&3.3068e-1 (1.76e-2) $-$&\hl{4.8165e-1 (2.97e-2) $+$}&2.2141e-1 (1.93e-2) $-$&4.3249e-1 (4.05e-2) $+$&3.1299e-1 (1.55e-2) $-$&4.4779e-1 (1.25e-2) $+$&4.0970e-1 (8.36e-3)\\
\hline
\multirow{1}{*}{WFG7}&3&48&\hl{3.7560e-1 (1.53e-2) $-$}&3.3389e-1 (1.36e-2) $-$&2.9271e-1 (1.98e-2) $-$&3.3900e-1 (1.90e-2) $-$&3.6618e-1 (1.20e-2) $-$&\hl{3.9431e-1 (5.70e-2) $\approx$}&\hl{3.8745e-1 (4.39e-2)}\\
\hline
\multirow{1}{*}{WFG8}&3&48&3.3160e-1 (1.51e-2) $-$&3.0189e-1 (1.44e-2) $-$&2.3908e-1 (2.06e-2) $-$&2.9805e-1 (2.09e-2) $-$&3.2450e-1 (8.76e-3) $-$&\hl{4.2726e-1 (1.06e-2) $+$}&4.0538e-1 (7.84e-3)\\
\hline
\multirow{1}{*}{WFG9}&3&48&4.1548e-1 (1.99e-2) $+$&\hl{4.3169e-1 (2.90e-2) $+$}&3.8279e-1 (4.16e-2) $\approx$&4.1649e-1 (2.90e-2) $+$&4.0778e-1 (1.04e-2) $+$&3.9101e-1 (2.58e-2) $\approx$&3.7793e-1 (2.24e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&4/12/4&6/12/2&3/12/5&5/11/4&3/13/4&12/1/7&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
