\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccccc}
\toprule
Problem&$M$&$D$&NCRXDNSGAII&NCRXSNSGAII&R2XDNSGAII&R2XSNSGAII&SRXDNSGAII&SRXSNSGAII&URXDNSGAII&URXSNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&28&1.2050e+2 (2.55e+1) $-$&\hl{3.7672e+1 (1.29e+1) $+$}&5.5126e+1 (3.55e+1) $-$&6.1571e+1 (5.13e+1) $-$&\hl{3.9246e+1 (1.63e+1) $\approx$}&1.5025e+2 (5.10e+1) $-$&1.0456e+2 (2.08e+1) $-$&1.1396e+2 (2.01e+1) $-$&4.1689e+1 (1.11e+1)\\
\hline
\multirow{1}{*}{DTLZ2}&3&48&8.5599e-2 (8.12e-3) $+$&\hl{7.9526e-2 (5.47e-3) $+$}&9.5740e-2 (1.91e-2) $\approx$&9.9104e-2 (2.96e-2) $\approx$&1.1532e-1 (2.88e-2) $-$&8.6645e-2 (1.30e-2) $+$&9.2745e-2 (1.09e-2) $+$&8.7561e-2 (5.92e-3) $+$&1.0340e-1 (1.02e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&48&7.9849e+2 (1.25e+2) $-$&4.4765e+2 (1.40e+2) $-$&\hl{2.9244e+2 (2.88e+2) $\approx$}&5.5474e+2 (1.98e+2) $-$&\hl{4.4071e+2 (1.30e+2) $\approx$}&1.0507e+3 (2.74e+2) $-$&7.8607e+2 (1.03e+2) $-$&8.6484e+2 (7.99e+1) $-$&\hl{3.8932e+2 (9.09e+1)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&48&1.1122e-1 (2.99e-2) $+$&\hl{8.4983e-2 (1.22e-2) $+$}&9.5014e-2 (1.49e-2) $+$&\hl{8.7813e-2 (2.21e-2) $+$}&1.1410e-1 (3.69e-2) $\approx$&1.0429e-1 (2.38e-2) $+$&1.0531e-1 (1.99e-2) $+$&9.8769e-2 (2.26e-2) $+$&1.2286e-1 (4.34e-1)\\
\hline
\multirow{1}{*}{DTLZ5}&3&48&2.0929e-2 (5.24e-3) $+$&\hl{1.9011e-2 (7.19e-3) $+$}&2.6802e-2 (8.50e-3) $+$&3.0024e-2 (1.99e-2) $+$&3.2488e-2 (1.31e-2) $+$&\hl{2.0807e-2 (8.70e-3) $+$}&2.2549e-2 (8.34e-3) $+$&\hl{1.8740e-2 (4.44e-3) $+$}&3.8987e-2 (1.16e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&48&\hl{1.0762e-2 (9.74e-1) $+$}&\hl{6.2667e-3 (1.26e-3) $+$}&1.8607e+0 (4.19e+0) $+$&9.6668e-1 (2.01e+0) $+$&\hl{5.9681e-3 (8.12e-1) $+$}&8.1625e+0 (6.39e+0) $+$&1.0063e+0 (1.00e+0) $+$&4.4455e+0 (4.20e+0) $+$&1.7075e+1 (2.07e+0)\\
\hline
\multirow{1}{*}{DTLZ7}&3&88&1.6081e+0 (5.84e-1) $-$&1.4459e+0 (4.00e-1) $-$&\hl{8.0357e-1 (3.99e-1) $\approx$}&1.1139e+0 (7.24e-1) $-$&\hl{9.0483e-1 (2.08e-1) $\approx$}&4.0269e+0 (2.02e+0) $-$&1.9848e+0 (3.62e-1) $-$&2.6768e+0 (6.40e-1) $-$&\hl{8.4442e-1 (1.85e-1)}\\
\hline
\multirow{1}{*}{RM1}&2&120&\hl{1.6973e-1 (7.78e-3) $+$}&1.8027e-1 (9.06e-3) $+$&1.8268e-1 (8.07e-3) $+$&1.7941e-1 (9.36e-3) $+$&1.8299e-1 (5.90e-3) $+$&\hl{1.7186e-1 (1.06e-2) $+$}&\hl{1.7327e-1 (8.54e-3) $+$}&1.7427e-1 (9.81e-3) $+$&3.2392e-1 (6.06e-2)\\
\hline
\multirow{1}{*}{RM2}&2&120&\hl{2.7839e-1 (1.59e-2) $+$}&2.9241e-1 (8.49e-3) $+$&2.8870e-1 (1.22e-2) $+$&2.9289e-1 (1.52e-2) $+$&2.9097e-1 (1.14e-2) $+$&2.8671e-1 (1.04e-2) $+$&2.8521e-1 (1.50e-2) $+$&2.8460e-1 (1.02e-2) $+$&5.1121e-1 (1.62e-2)\\
\hline
\multirow{1}{*}{RM3}&2&40&2.5437e+0 (4.14e-1) $\approx$&2.4102e+0 (3.75e-1) $+$&2.3380e+0 (3.07e-1) $+$&2.6413e+0 (4.65e-1) $\approx$&\hl{2.1076e+0 (2.04e-1) $+$}&2.6314e+0 (3.79e-1) $\approx$&2.5248e+0 (3.50e-1) $+$&2.5303e+0 (3.27e-1) $+$&2.6871e+0 (3.79e-1)\\
\hline
\multirow{1}{*}{RM4}&3&48&\hl{3.9606e-1 (7.79e-2) $+$}&4.3664e-1 (7.89e-2) $+$&5.8442e-1 (1.45e-1) $\approx$&5.3974e-1 (1.03e-1) $\approx$&5.1534e-1 (1.25e-1) $+$&\hl{3.5003e-1 (1.86e-1) $+$}&\hl{4.0663e-1 (6.21e-2) $+$}&\hl{3.9017e-1 (1.15e-1) $+$}&5.4905e-1 (7.04e-2)\\
\hline
\multirow{1}{*}{WFG1}&3&48&1.4907e+0 (4.28e-2) $-$&\hl{1.1623e+0 (8.29e-2) $+$}&1.3029e+0 (1.01e-1) $-$&1.3824e+0 (7.94e-2) $-$&1.2133e+0 (7.62e-2) $+$&1.5220e+0 (1.16e-1) $-$&1.4321e+0 (8.32e-2) $-$&1.4104e+0 (9.98e-2) $-$&1.2488e+0 (7.84e-2)\\
\hline
\multirow{1}{*}{WFG2}&3&48&2.8276e-1 (2.54e-2) $\approx$&\hl{2.6356e-1 (1.62e-2) $+$}&2.7682e-1 (3.36e-2) $\approx$&2.8851e-1 (2.98e-2) $\approx$&2.7290e-1 (2.63e-2) $+$&2.8346e-1 (3.32e-2) $\approx$&2.7911e-1 (1.54e-2) $\approx$&2.8350e-1 (2.14e-2) $\approx$&2.9229e-1 (3.70e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&48&3.1003e-1 (3.52e-2) $+$&\hl{2.7838e-1 (2.45e-2) $+$}&3.2442e-1 (3.98e-2) $\approx$&3.0536e-1 (4.27e-2) $+$&3.0443e-1 (4.89e-2) $+$&\hl{2.8848e-1 (4.36e-2) $+$}&2.8593e-1 (3.17e-2) $+$&3.0793e-1 (4.33e-2) $+$&3.2445e-1 (2.96e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&48&3.1790e-1 (1.20e-2) $\approx$&\hl{2.8513e-1 (1.29e-2) $+$}&3.1663e-1 (1.71e-2) $\approx$&3.2011e-1 (1.21e-2) $\approx$&3.1999e-1 (1.39e-2) $\approx$&3.2444e-1 (2.87e-2) $\approx$&3.1646e-1 (1.45e-2) $\approx$&3.1869e-1 (1.30e-2) $\approx$&3.1997e-1 (1.29e-2)\\
\hline
\multirow{1}{*}{WFG5}&3&48&3.7776e-1 (2.88e-2) $-$&\hl{2.7827e-1 (9.68e-3) $+$}&3.0026e-1 (2.15e-2) $+$&3.3107e-1 (5.08e-2) $\approx$&2.8813e-1 (2.31e-2) $+$&3.7140e-1 (5.33e-2) $-$&3.2527e-1 (2.95e-2) $+$&3.4196e-1 (2.98e-2) $\approx$&3.4070e-1 (2.12e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&48&3.5357e-1 (2.30e-2) $+$&\hl{3.0952e-1 (1.37e-2) $+$}&3.4706e-1 (6.38e-2) $+$&3.4927e-1 (4.03e-2) $+$&3.6689e-1 (3.18e-2) $+$&3.7144e-1 (4.38e-2) $\approx$&3.4791e-1 (2.32e-2) $+$&3.5550e-1 (1.70e-2) $+$&3.7961e-1 (2.32e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&48&3.4879e-1 (1.68e-2) $+$&\hl{3.4115e-1 (4.07e-2) $+$}&\hl{3.3373e-1 (2.19e-2) $+$}&\hl{3.4067e-1 (1.80e-2) $+$}&3.7327e-1 (3.30e-2) $+$&\hl{3.4578e-1 (2.15e-2) $+$}&\hl{3.4082e-1 (2.52e-2) $+$}&\hl{3.3219e-1 (3.33e-2) $+$}&4.3422e-1 (8.50e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&48&4.3019e-1 (1.52e-2) $-$&3.9996e-1 (1.64e-2) $-$&4.3361e-1 (2.41e-2) $-$&4.3058e-1 (2.12e-2) $-$&4.4796e-1 (2.35e-2) $-$&4.3219e-1 (2.30e-2) $-$&4.2884e-1 (1.93e-2) $-$&4.3304e-1 (1.67e-2) $-$&\hl{3.8080e-1 (1.28e-2)}\\
\hline
\multirow{1}{*}{WFG9}&3&48&\hl{3.1170e-1 (1.60e-2) $+$}&\hl{3.0821e-1 (2.03e-2) $+$}&3.1676e-1 (2.64e-2) $+$&3.1994e-1 (2.61e-2) $+$&\hl{3.1753e-1 (2.92e-2) $+$}&\hl{3.0920e-1 (2.56e-2) $+$}&\hl{3.1171e-1 (1.93e-2) $+$}&\hl{3.1293e-1 (2.07e-2) $+$}&4.0673e-1 (3.55e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&11/6/3&17/3/0&10/3/7&9/5/6&13/2/5&10/6/4&13/5/2&12/5/3&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
