\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccccc}
\toprule
Problem&$M$&$D$&NCRXDNSGAII&NCRXSNSGAII&R2XDNSGAII&R2XSNSGAII&SRXDNSGAII&SRXSNSGAII&URXDNSGAII&URXSNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&42&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ2}&3&72&3.8050e-1 (4.79e-2) $+$&\hl{4.1592e-1 (4.41e-2) $+$}&3.0304e-1 (6.45e-2) $\approx$&3.0655e-1 (1.10e-1) $\approx$&2.9423e-1 (7.64e-2) $\approx$&3.7898e-1 (4.84e-2) $+$&3.5641e-1 (5.56e-2) $+$&3.8609e-1 (3.31e-2) $+$&2.8560e-1 (4.11e-2)\\
\hline
\multirow{1}{*}{DTLZ3}&3&72&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&72&2.7132e-1 (5.49e-2) $+$&\hl{3.6582e-1 (6.21e-2) $+$}&3.3695e-1 (5.41e-2) $+$&\hl{3.8463e-1 (7.21e-2) $+$}&2.9834e-1 (5.66e-2) $+$&3.0995e-1 (8.59e-2) $+$&2.8329e-1 (5.57e-2) $+$&3.2407e-1 (6.78e-2) $+$&2.4855e-1 (4.34e-2)\\
\hline
\multirow{1}{*}{DTLZ5}&3&72&1.3037e-1 (2.26e-2) $+$&\hl{1.4484e-1 (2.74e-2) $+$}&1.2032e-1 (4.51e-2) $+$&1.1902e-1 (3.57e-2) $+$&1.1286e-1 (3.61e-2) $+$&\hl{1.4678e-1 (3.18e-2) $+$}&1.3020e-1 (3.06e-2) $+$&\hl{1.4101e-1 (1.66e-2) $+$}&7.3106e-2 (1.71e-2)\\
\hline
\multirow{1}{*}{DTLZ6}&3&72&\hl{0.0000e+0 (0.00e+0) $\approx$}&0.0000e+0 (1.99e-1) $-$&\hl{0.0000e+0 (0.00e+0) $\approx$}&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (1.99e-1) $-$&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ7}&3&132&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (2.30e-4) $-$&4.4998e-3 (7.69e-3) $-$&6.6838e-5 (2.38e-3) $-$&2.5708e-3 (3.78e-3) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&\hl{8.0500e-3 (4.65e-3)}\\
\hline
\multirow{1}{*}{RM1}&2&180&\hl{5.3026e-1 (4.15e-3) $+$}&5.2005e-1 (5.30e-3) $+$&5.1783e-1 (4.75e-3) $+$&5.2016e-1 (7.52e-3) $+$&5.1642e-1 (4.73e-3) $+$&5.2784e-1 (6.26e-3) $+$&5.2650e-1 (2.61e-3) $+$&5.2468e-1 (4.58e-3) $+$&4.2741e-1 (1.19e-2)\\
\hline
\multirow{1}{*}{RM2}&2&180&\hl{1.8137e-1 (9.07e-3) $+$}&1.7192e-1 (9.51e-3) $+$&\hl{1.7883e-1 (8.76e-3) $+$}&1.7288e-1 (7.53e-3) $+$&\hl{1.8051e-1 (6.57e-3) $+$}&1.7087e-1 (9.51e-3) $+$&1.7432e-1 (7.07e-3) $+$&1.7500e-1 (6.34e-3) $+$&2.2896e-2 (1.74e-2)\\
\hline
\multirow{1}{*}{RM3}&2&60&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{RM4}&3&72&\hl{4.4349e-2 (3.72e-2) $+$}&3.7443e-2 (3.34e-2) $+$&8.5929e-3 (3.02e-2) $+$&2.5604e-2 (4.29e-2) $+$&1.8558e-2 (2.46e-2) $+$&\hl{5.2180e-2 (4.88e-2) $+$}&\hl{4.7828e-2 (5.96e-2) $+$}&\hl{4.7804e-2 (5.48e-2) $+$}&0.0000e+0 (0.00e+0)\\
\hline
\multirow{1}{*}{WFG1}&3&72&2.7657e-1 (3.04e-2) $-$&\hl{3.7228e-1 (2.23e-2) $+$}&3.3448e-1 (2.72e-2) $-$&3.1227e-1 (3.05e-2) $-$&3.5436e-1 (2.47e-2) $\approx$&2.6934e-1 (2.46e-2) $-$&2.9882e-1 (1.92e-2) $-$&3.0054e-1 (2.76e-2) $-$&3.5006e-1 (1.41e-2)\\
\hline
\multirow{1}{*}{WFG2}&3&72&8.1184e-1 (1.54e-2) $+$&\hl{8.2965e-1 (1.43e-2) $+$}&8.1575e-1 (2.45e-2) $+$&8.0537e-1 (3.24e-2) $\approx$&8.1687e-1 (1.30e-2) $+$&8.1188e-1 (1.14e-2) $+$&8.1076e-1 (1.42e-2) $+$&8.1299e-1 (1.22e-2) $+$&7.9655e-1 (1.52e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&72&2.5637e-1 (1.37e-2) $+$&\hl{2.7958e-1 (1.40e-2) $+$}&2.5609e-1 (2.42e-2) $\approx$&2.5615e-1 (1.52e-2) $+$&2.5801e-1 (1.53e-2) $+$&2.6510e-1 (1.10e-2) $+$&2.6064e-1 (1.34e-2) $+$&2.6302e-1 (9.98e-3) $+$&2.4899e-1 (1.36e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&72&4.4421e-1 (9.81e-3) $+$&\hl{4.7121e-1 (1.39e-2) $+$}&4.4547e-1 (8.12e-3) $+$&4.4210e-1 (8.31e-3) $+$&4.4180e-1 (7.65e-3) $+$&4.4037e-1 (1.08e-2) $+$&4.4718e-1 (7.08e-3) $+$&4.4580e-1 (6.24e-3) $+$&4.3377e-1 (9.44e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&72&4.0629e-1 (1.69e-2) $+$&\hl{4.7559e-1 (6.62e-3) $+$}&4.5955e-1 (2.16e-2) $+$&4.2691e-1 (2.38e-2) $+$&4.6844e-1 (1.70e-2) $+$&3.8837e-1 (6.00e-2) $\approx$&4.4148e-1 (1.76e-2) $+$&4.1797e-1 (2.66e-2) $+$&3.9496e-1 (1.49e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&72&4.0836e-1 (1.36e-2) $+$&\hl{4.4357e-1 (1.05e-2) $+$}&4.1976e-1 (3.09e-2) $+$&4.0787e-1 (2.33e-2) $+$&3.9401e-1 (1.99e-2) $+$&3.8948e-1 (2.39e-2) $+$&4.0851e-1 (1.58e-2) $+$&4.0810e-1 (1.84e-2) $+$&3.7131e-1 (1.27e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&72&\hl{4.1092e-1 (1.69e-2) $+$}&\hl{4.0884e-1 (3.69e-2) $+$}&3.9982e-1 (2.01e-2) $+$&\hl{4.1190e-1 (2.20e-2) $+$}&3.9042e-1 (1.82e-2) $+$&\hl{4.0611e-1 (1.88e-2) $+$}&\hl{4.0905e-1 (9.22e-3) $+$}&\hl{4.1002e-1 (1.63e-2) $+$}&3.3687e-1 (1.55e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&72&3.6211e-1 (1.39e-2) $-$&3.8131e-1 (8.63e-3) $-$&3.6308e-1 (1.54e-2) $-$&3.5879e-1 (1.55e-2) $-$&3.5414e-1 (1.09e-2) $-$&3.6257e-1 (1.12e-2) $-$&3.5941e-1 (6.30e-3) $-$&3.5785e-1 (8.76e-3) $-$&\hl{3.8716e-1 (7.16e-3)}\\
\hline
\multirow{1}{*}{WFG9}&3&72&4.4274e-1 (1.01e-2) $+$&\hl{4.5164e-1 (1.37e-2) $+$}&4.3872e-1 (1.37e-2) $+$&4.3861e-1 (1.27e-2) $+$&4.3689e-1 (2.21e-2) $+$&4.3185e-1 (1.76e-2) $+$&4.3972e-1 (9.04e-3) $+$&4.4329e-1 (1.09e-2) $+$&3.3908e-1 (3.20e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&13/3/4&14/3/3&11/3/6&11/4/5&12/3/5&12/3/5&13/3/4&13/3/4&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
