\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccccc}
\toprule
Problem&$M$&$D$&NCRXDNSGAII&NCRXSNSGAII&R2XDNSGAII&R2XSNSGAII&SRXDNSGAII&SRXSNSGAII&URXDNSGAII&URXSNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&7&5.3279e-1 (5.49e-1) $-$&\hl{3.5961e-2 (3.42e-2) $+$}&1.1541e-1 (2.76e-1) $\approx$&2.9744e-1 (3.07e-1) $\approx$&\hl{3.6487e-2 (2.45e-1) $+$}&9.7908e-1 (9.44e-1) $-$&3.8643e-1 (3.55e-1) $-$&3.3312e-1 (3.17e-1) $-$&8.4665e-2 (3.29e-1)\\
\hline
\multirow{1}{*}{DTLZ2}&3&12&6.8147e-2 (3.21e-3) $\approx$&\hl{6.6719e-2 (2.42e-3) $+$}&\hl{6.7472e-2 (3.65e-3) $\approx$}&6.8394e-2 (4.10e-3) $\approx$&\hl{6.7571e-2 (3.72e-3) $+$}&6.7789e-2 (3.00e-3) $\approx$&\hl{6.7044e-2 (3.40e-3) $+$}&\hl{6.7132e-2 (3.42e-3) $+$}&6.8717e-2 (3.35e-3)\\
\hline
\multirow{1}{*}{DTLZ3}&3&12&2.2724e+1 (1.77e+1) $-$&\hl{4.9280e+0 (3.62e+0) $\approx$}&7.8037e+0 (6.57e+0) $\approx$&9.1254e+0 (1.11e+1) $-$&\hl{4.0146e+0 (5.22e+0) $+$}&5.0475e+1 (4.24e+1) $-$&1.5547e+1 (9.22e+0) $-$&2.2042e+1 (1.62e+1) $-$&6.8909e+0 (5.92e+0)\\
\hline
\multirow{1}{*}{DTLZ4}&3&12&\hl{6.6668e-2 (3.41e-3) $\approx$}&\hl{6.5580e-2 (2.41e-3) $+$}&6.7106e-2 (3.58e-3) $\approx$&6.7423e-2 (3.13e-3) $\approx$&\hl{6.6730e-2 (3.57e-3) $\approx$}&6.9251e-2 (3.89e-3) $\approx$&\hl{6.6807e-2 (3.46e-3) $\approx$}&6.7573e-2 (3.31e-3) $\approx$&6.8306e-2 (7.41e-3)\\
\hline
\multirow{1}{*}{DTLZ5}&3&12&5.7501e-3 (3.43e-4) $+$&5.5693e-3 (4.30e-4) $+$&5.5727e-3 (3.52e-4) $+$&5.6369e-3 (5.42e-4) $+$&\hl{5.3826e-3 (3.85e-4) $+$}&5.9537e-3 (7.33e-4) $\approx$&5.5694e-3 (3.17e-4) $+$&5.5614e-3 (3.03e-4) $+$&6.0446e-3 (4.25e-4)\\
\hline
\multirow{1}{*}{DTLZ6}&3&12&\hl{5.7066e-3 (3.65e-4) $+$}&\hl{5.5891e-3 (9.84e-4) $\approx$}&\hl{5.5667e-3 (3.45e-4) $+$}&\hl{5.6422e-3 (6.79e-4) $\approx$}&\hl{5.4727e-3 (4.01e-4) $+$}&\hl{5.7241e-3 (9.30e-4) $\approx$}&\hl{5.4928e-3 (4.06e-4) $+$}&\hl{5.4605e-3 (6.18e-4) $+$}&5.7703e-3 (5.12e-4)\\
\hline
\multirow{1}{*}{DTLZ7}&3&22&1.4960e-1 (3.99e-2) $-$&1.2464e-1 (6.96e-2) $-$&\hl{8.7013e-2 (1.25e-2) $+$}&\hl{9.3072e-2 (2.14e-2) $\approx$}&\hl{9.3170e-2 (1.64e-2) $\approx$}&3.7957e-1 (2.77e-1) $-$&1.5312e-1 (4.58e-2) $-$&2.0829e-1 (5.47e-2) $-$&9.6454e-2 (8.99e-3)\\
\hline
\multirow{1}{*}{RM1}&2&30&\hl{5.9525e-3 (2.35e-3) $+$}&5.6636e-3 (5.88e-3) $+$&1.5268e-2 (3.15e-2) $+$&9.0645e-3 (2.61e-2) $+$&3.4713e-2 (3.10e-2) $+$&5.8917e-3 (2.90e-3) $+$&\hl{5.2268e-3 (1.29e-3) $+$}&5.8673e-3 (2.94e-3) $+$&2.1232e-1 (3.61e-2)\\
\hline
\multirow{1}{*}{RM2}&2&30&8.9447e-3 (7.67e-3) $+$&5.8975e-3 (7.18e-3) $+$&1.2162e-2 (2.02e-2) $+$&6.6419e-3 (1.55e-2) $+$&1.6821e-2 (4.32e-2) $+$&6.6641e-3 (5.08e-3) $+$&\hl{5.2772e-3 (5.19e-4) $+$}&6.0367e-3 (2.92e-3) $+$&4.4772e-1 (1.32e-1)\\
\hline
\multirow{1}{*}{RM3}&2&10&1.7615e-1 (3.68e-2) $+$&1.6141e-1 (4.75e-2) $+$&1.7197e-1 (1.38e-1) $+$&1.9142e-1 (7.42e-2) $+$&\hl{1.4871e-1 (2.82e-2) $+$}&2.1140e-1 (4.68e-2) $+$&1.7859e-1 (3.86e-2) $+$&1.8215e-1 (4.06e-2) $+$&7.0012e-1 (1.25e-1)\\
\hline
\multirow{1}{*}{RM4}&3&12&7.1591e-2 (2.90e-3) $+$&\hl{6.9104e-2 (4.57e-3) $+$}&\hl{6.8742e-2 (2.68e-3) $+$}&\hl{6.7736e-2 (4.66e-3) $+$}&\hl{6.8487e-2 (5.14e-3) $+$}&7.0849e-2 (4.66e-3) $+$&\hl{6.9112e-2 (1.76e-3) $+$}&\hl{6.8995e-2 (2.22e-3) $+$}&1.0781e-1 (9.43e-3)\\
\hline
\multirow{1}{*}{WFG1}&3&12&9.1365e-1 (2.24e-1) $-$&\hl{5.0493e-1 (1.60e-1) $\approx$}&5.9522e-1 (1.97e-1) $-$&7.2207e-1 (1.70e-1) $-$&\hl{5.0569e-1 (1.34e-1) $\approx$}&1.1594e+0 (2.34e-1) $-$&9.0120e-1 (1.79e-1) $-$&9.8796e-1 (1.50e-1) $-$&\hl{5.5028e-1 (1.18e-1)}\\
\hline
\multirow{1}{*}{WFG2}&3&12&\hl{2.1721e-1 (1.20e-2) $+$}&\hl{2.1336e-1 (1.09e-2) $+$}&\hl{2.1542e-1 (1.33e-2) $+$}&2.1806e-1 (1.65e-2) $\approx$&\hl{2.1508e-1 (1.20e-2) $+$}&2.2213e-1 (1.31e-2) $\approx$&2.1851e-1 (1.05e-2) $+$&\hl{2.1412e-1 (1.59e-2) $+$}&2.2702e-1 (1.64e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&12&\hl{1.3038e-1 (2.57e-2) $\approx$}&\hl{1.2149e-1 (2.52e-2) $\approx$}&\hl{1.1818e-1 (3.68e-2) $\approx$}&\hl{1.2665e-1 (2.76e-2) $\approx$}&\hl{1.2351e-1 (3.31e-2) $\approx$}&\hl{1.2978e-1 (2.05e-2) $\approx$}&\hl{1.1983e-1 (2.86e-2) $\approx$}&\hl{1.2840e-1 (2.03e-2) $\approx$}&\hl{1.2305e-1 (1.44e-2)}\\
\hline
\multirow{1}{*}{WFG4}&3&12&2.9686e-1 (9.08e-3) $-$&\hl{2.6741e-1 (1.42e-2) $+$}&2.9347e-1 (2.10e-2) $-$&2.9610e-1 (1.44e-2) $-$&2.8934e-1 (1.48e-2) $-$&2.9927e-1 (1.58e-2) $-$&2.9421e-1 (1.10e-2) $-$&2.9815e-1 (1.37e-2) $-$&2.7893e-1 (8.19e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&12&3.0864e-1 (1.61e-2) $-$&\hl{2.7148e-1 (7.52e-3) $+$}&2.8459e-1 (1.38e-2) $\approx$&2.9327e-1 (2.58e-2) $-$&2.7888e-1 (1.22e-2) $+$&3.0534e-1 (2.56e-2) $-$&2.9318e-1 (1.24e-2) $-$&2.9321e-1 (2.00e-2) $-$&2.8534e-1 (1.13e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&12&3.0074e-1 (1.23e-2) $+$&\hl{2.8743e-1 (2.02e-2) $+$}&3.0355e-1 (2.74e-2) $+$&3.0677e-1 (1.87e-2) $+$&3.0057e-1 (1.50e-2) $+$&3.0107e-1 (1.70e-2) $+$&2.9880e-1 (1.30e-2) $+$&2.9524e-1 (2.87e-2) $+$&3.2699e-1 (2.16e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&12&2.7894e-1 (1.47e-2) $\approx$&\hl{2.7704e-1 (1.11e-2) $\approx$}&\hl{2.7938e-1 (2.11e-2) $\approx$}&\hl{2.7798e-1 (1.17e-2) $\approx$}&\hl{2.7358e-1 (1.43e-2) $+$}&2.8248e-1 (1.73e-2) $\approx$&\hl{2.7587e-1 (1.29e-2) $\approx$}&\hl{2.8032e-1 (1.64e-2) $\approx$}&2.8099e-1 (1.44e-2)\\
\hline
\multirow{1}{*}{WFG8}&3&12&3.9317e-1 (1.49e-2) $-$&\hl{3.7810e-1 (1.40e-2) $\approx$}&3.9709e-1 (2.83e-2) $-$&3.9884e-1 (2.52e-2) $-$&4.2745e-1 (2.74e-2) $-$&3.9779e-1 (1.90e-2) $-$&3.9448e-1 (2.11e-2) $-$&3.9320e-1 (2.36e-2) $-$&\hl{3.7599e-1 (1.02e-2)}\\
\hline
\multirow{1}{*}{WFG9}&3&12&\hl{2.7156e-1 (9.00e-3) $+$}&\hl{2.7170e-1 (1.49e-2) $+$}&2.7723e-1 (1.33e-2) $+$&2.7528e-1 (1.16e-2) $+$&2.7570e-1 (1.77e-2) $+$&\hl{2.6560e-1 (1.17e-2) $+$}&\hl{2.7080e-1 (1.54e-2) $+$}&2.7502e-1 (1.40e-2) $+$&2.8317e-1 (1.17e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&9/7/4&13/1/6&10/3/7&7/5/8&14/2/4&6/7/7&10/7/3&10/7/3&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
