\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccccc}
\toprule
Problem&$M$&$D$&NCRXDNSGAII&NCRXSNSGAII&R2XDNSGAII&R2XSNSGAII&SRXDNSGAII&SRXSNSGAII&URXDNSGAII&URXSNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&7&0.0000e+0 (1.83e-1) $-$&\hl{7.9528e-1 (9.18e-2) $+$}&5.4720e-1 (6.59e-1) $\approx$&1.6213e-1 (6.86e-1) $\approx$&\hl{7.8403e-1 (6.12e-1) $+$}&0.0000e+0 (5.77e-3) $-$&4.2698e-2 (1.32e-1) $-$&1.0624e-1 (3.72e-1) $-$&6.9244e-1 (7.52e-1)\\
\hline
\multirow{1}{*}{DTLZ2}&3&12&5.2692e-1 (6.92e-3) $-$&\hl{5.3301e-1 (7.33e-3) $+$}&5.2831e-1 (7.76e-3) $-$&5.2735e-1 (9.13e-3) $-$&5.2594e-1 (6.39e-3) $-$&5.2785e-1 (8.15e-3) $-$&5.2991e-1 (6.22e-3) $\approx$&5.2881e-1 (5.89e-3) $\approx$&5.3076e-1 (3.91e-3)\\
\hline
\multirow{1}{*}{DTLZ3}&3&12&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&12&5.3221e-1 (6.16e-3) $\approx$&\hl{5.3564e-1 (3.96e-3) $+$}&5.3120e-1 (9.18e-3) $\approx$&5.3184e-1 (7.34e-3) $\approx$&5.3213e-1 (5.58e-3) $\approx$&5.2736e-1 (8.13e-3) $\approx$&5.3139e-1 (4.15e-3) $\approx$&5.3064e-1 (6.02e-3) $\approx$&5.3058e-1 (1.18e-2)\\
\hline
\multirow{1}{*}{DTLZ5}&3&12&1.9888e-1 (3.98e-4) $+$&\hl{1.9929e-1 (3.25e-4) $+$}&1.9899e-1 (5.48e-4) $+$&1.9876e-1 (5.04e-4) $+$&1.9902e-1 (4.07e-4) $+$&1.9856e-1 (5.59e-4) $\approx$&1.9889e-1 (3.85e-4) $+$&1.9883e-1 (3.76e-4) $+$&1.9851e-1 (3.35e-4)\\
\hline
\multirow{1}{*}{DTLZ6}&3&12&\hl{1.9954e-1 (3.74e-4) $\approx$}&\hl{1.9954e-1 (5.47e-4) $\approx$}&\hl{1.9951e-1 (2.47e-4) $\approx$}&\hl{1.9957e-1 (4.14e-4) $\approx$}&\hl{1.9957e-1 (2.56e-4) $+$}&\hl{1.9927e-1 (8.17e-4) $\approx$}&\hl{1.9956e-1 (2.80e-4) $+$}&\hl{1.9954e-1 (3.39e-4) $\approx$}&\hl{1.9948e-1 (2.97e-4)}\\
\hline
\multirow{1}{*}{DTLZ7}&3&22&2.1824e-1 (2.02e-2) $-$&2.2686e-1 (3.24e-2) $-$&\hl{2.5298e-1 (1.16e-2) $+$}&\hl{2.5023e-1 (1.77e-2) $\approx$}&\hl{2.5038e-1 (1.08e-2) $\approx$}&1.3715e-1 (8.37e-2) $-$&2.1546e-1 (1.72e-2) $-$&1.9622e-1 (1.99e-2) $-$&2.4558e-1 (1.13e-2)\\
\hline
\multirow{1}{*}{RM1}&2&30&7.1649e-1 (3.49e-3) $+$&7.1710e-1 (1.04e-2) $+$&6.9942e-1 (4.68e-2) $+$&7.1107e-1 (4.05e-2) $+$&6.7546e-1 (4.17e-2) $+$&7.1667e-1 (4.99e-3) $+$&\hl{7.1795e-1 (2.43e-3) $+$}&7.1700e-1 (5.26e-3) $+$&5.5426e-1 (3.53e-2)\\
\hline
\multirow{1}{*}{RM2}&2&30&4.3907e-1 (1.04e-2) $+$&4.4193e-1 (1.24e-2) $+$&4.3177e-1 (3.85e-2) $+$&4.4064e-1 (3.09e-2) $+$&4.2275e-1 (7.49e-2) $+$&4.4041e-1 (5.59e-3) $+$&\hl{4.4256e-1 (1.09e-3) $+$}&4.4101e-1 (4.05e-3) $+$&1.0089e-1 (2.73e-2)\\
\hline
\multirow{1}{*}{RM3}&2&10&2.0435e-1 (3.36e-2) $+$&2.1690e-1 (4.37e-2) $+$&1.9596e-1 (9.84e-2) $+$&1.8716e-1 (5.46e-2) $+$&\hl{2.2713e-1 (2.54e-2) $+$}&1.7617e-1 (4.01e-2) $+$&1.9935e-1 (3.10e-2) $+$&1.9513e-1 (4.14e-2) $+$&0.0000e+0 (0.00e+0)\\
\hline
\multirow{1}{*}{RM4}&3&12&5.2403e-1 (5.30e-3) $+$&\hl{5.2519e-1 (6.92e-3) $+$}&\hl{5.2597e-1 (7.34e-3) $+$}&\hl{5.2719e-1 (8.28e-3) $+$}&\hl{5.2647e-1 (6.77e-3) $+$}&5.2462e-1 (8.35e-3) $+$&\hl{5.2681e-1 (4.75e-3) $+$}&\hl{5.2719e-1 (6.07e-3) $+$}&4.3272e-1 (2.58e-2)\\
\hline
\multirow{1}{*}{WFG1}&3&12&5.1981e-1 (8.70e-2) $-$&\hl{7.3500e-1 (8.78e-2) $\approx$}&6.6618e-1 (1.08e-1) $-$&6.2224e-1 (9.21e-2) $-$&\hl{7.1972e-1 (7.50e-2) $\approx$}&4.2044e-1 (9.82e-2) $-$&5.2029e-1 (1.05e-1) $-$&4.9330e-1 (6.85e-2) $-$&\hl{7.0611e-1 (8.35e-2)}\\
\hline
\multirow{1}{*}{WFG2}&3&12&9.0548e-1 (5.75e-3) $\approx$&\hl{9.1101e-1 (4.60e-3) $+$}&9.0841e-1 (7.81e-3) $\approx$&9.0482e-1 (8.26e-3) $\approx$&9.0794e-1 (4.21e-3) $\approx$&9.0687e-1 (5.55e-3) $\approx$&9.0487e-1 (3.21e-3) $\approx$&9.0546e-1 (7.33e-3) $\approx$&9.0761e-1 (6.41e-3)\\
\hline
\multirow{1}{*}{WFG3}&3&12&3.7179e-1 (1.06e-2) $-$&\hl{3.8085e-1 (8.19e-3) $\approx$}&\hl{3.7835e-1 (1.59e-2) $\approx$}&3.7168e-1 (1.13e-2) $-$&3.7526e-1 (1.74e-2) $-$&3.7347e-1 (1.16e-2) $-$&3.7339e-1 (9.58e-3) $-$&3.7218e-1 (1.22e-2) $-$&\hl{3.7811e-1 (4.36e-3)}\\
\hline
\multirow{1}{*}{WFG4}&3&12&4.8347e-1 (8.12e-3) $-$&\hl{5.1856e-1 (1.06e-2) $+$}&4.9183e-1 (1.50e-2) $-$&4.8745e-1 (8.68e-3) $-$&4.9026e-1 (1.32e-2) $-$&4.8180e-1 (9.57e-3) $-$&4.8563e-1 (5.96e-3) $-$&4.8390e-1 (1.14e-2) $-$&5.0646e-1 (7.18e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&12&4.5953e-1 (7.47e-3) $-$&\hl{4.8791e-1 (4.88e-3) $+$}&4.7747e-1 (8.06e-3) $\approx$&4.7275e-1 (1.19e-2) $-$&4.8163e-1 (1.04e-2) $\approx$&4.6216e-1 (1.62e-2) $-$&4.7216e-1 (7.65e-3) $-$&4.7082e-1 (1.11e-2) $-$&4.8252e-1 (8.98e-3)\\
\hline
\multirow{1}{*}{WFG6}&3&12&4.7672e-1 (1.10e-2) $+$&\hl{4.8931e-1 (1.30e-2) $+$}&4.7253e-1 (1.77e-2) $+$&4.7569e-1 (1.60e-2) $+$&4.7336e-1 (1.24e-2) $+$&4.7765e-1 (1.52e-2) $+$&4.7574e-1 (9.59e-3) $+$&4.8005e-1 (1.65e-2) $+$&4.5147e-1 (1.76e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&12&5.0530e-1 (7.80e-3) $-$&5.0712e-1 (8.31e-3) $-$&5.0265e-1 (1.68e-2) $-$&5.0271e-1 (1.19e-2) $-$&5.0251e-1 (1.54e-2) $-$&5.0138e-1 (8.16e-3) $-$&5.0224e-1 (7.73e-3) $-$&5.0256e-1 (7.59e-3) $-$&\hl{5.1303e-1 (8.70e-3)}\\
\hline
\multirow{1}{*}{WFG8}&3&12&4.0519e-1 (1.14e-2) $-$&4.2442e-1 (8.44e-3) $-$&4.0388e-1 (2.41e-2) $-$&4.0148e-1 (1.60e-2) $-$&3.7896e-1 (1.75e-2) $-$&4.0457e-1 (1.42e-2) $-$&4.0130e-1 (1.43e-2) $-$&4.0444e-1 (1.21e-2) $-$&\hl{4.2736e-1 (6.64e-3)}\\
\hline
\multirow{1}{*}{WFG9}&3&12&4.8688e-1 (6.50e-3) $\approx$&\hl{4.8991e-1 (9.74e-3) $+$}&4.8774e-1 (8.60e-3) $\approx$&4.8479e-1 (8.65e-3) $\approx$&4.8554e-1 (1.36e-2) $\approx$&\hl{4.8823e-1 (9.09e-3) $\approx$}&\hl{4.8982e-1 (7.24e-3) $\approx$}&\hl{4.8838e-1 (8.96e-3) $\approx$}&4.8592e-1 (1.25e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&6/9/5&13/3/4&7/5/8&6/7/7&8/5/7&5/9/6&7/8/5&6/8/6&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
