\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccc}
\toprule
Problem&$M$&$D$&CMAXNSGAII&DENSGAII&LCX3NSGAII&LXNSGAII&RSBXNSGAII&UXNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&7&1.5969e+1 (7.95e+0) $-$&2.8847e+0 (2.40e+0) $-$&8.7530e+0 (4.10e+0) $-$&1.2019e+1 (7.91e+0) $-$&5.3914e+0 (3.23e+0) $-$&\hl{1.2288e-1 (2.36e-1) $\approx$}&\hl{8.4665e-2 (3.29e-1)}\\
\hline
\multirow{1}{*}{DTLZ2}&3&12&7.0360e-2 (4.07e-3) $-$&7.9601e-2 (4.64e-3) $-$&2.0318e-1 (5.29e-2) $-$&9.1055e-2 (1.31e-2) $-$&7.1440e-2 (4.08e-3) $-$&\hl{6.6472e-2 (2.78e-3) $+$}&6.8717e-2 (3.35e-3)\\
\hline
\multirow{1}{*}{DTLZ3}&3&12&1.8363e+2 (1.01e+2) $-$&2.2369e+1 (4.09e+1) $-$&2.1001e+2 (6.84e+1) $-$&9.3897e+1 (6.22e+1) $-$&1.0102e+2 (5.07e+1) $-$&\hl{6.9522e+0 (4.14e+0) $\approx$}&\hl{6.8909e+0 (5.92e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&12&2.4596e-1 (3.29e-1) $-$&8.6094e-2 (2.81e-2) $-$&8.7921e-1 (1.44e-1) $-$&2.7164e-1 (8.30e-2) $-$&2.5768e-1 (1.71e-1) $-$&\hl{6.8740e-2 (4.76e-1) $\approx$}&\hl{6.8306e-2 (7.41e-3)}\\
\hline
\multirow{1}{*}{DTLZ5}&3&12&\hl{5.7549e-3 (3.12e-4) $+$}&8.2860e-3 (1.36e-3) $-$&1.3275e-2 (4.78e-3) $-$&5.9477e-3 (8.17e-4) $\approx$&5.9568e-3 (4.25e-4) $\approx$&6.6502e-3 (3.87e-4) $-$&6.0446e-3 (4.25e-4)\\
\hline
\multirow{1}{*}{DTLZ6}&3&12&3.0560e+0 (1.55e+0) $-$&6.4816e-1 (9.64e-1) $-$&8.8431e+0 (1.73e-1) $-$&1.0927e+0 (7.90e-1) $-$&4.0312e+0 (1.17e+0) $-$&2.0490e+0 (3.21e-1) $-$&\hl{5.7703e-3 (5.12e-4)}\\
\hline
\multirow{1}{*}{DTLZ7}&3&22&1.7450e+0 (1.03e+0) $-$&2.0700e+0 (1.23e+0) $-$&8.6756e+0 (8.46e-1) $-$&2.6308e+0 (1.33e+0) $-$&1.8225e+0 (8.80e-1) $-$&\hl{7.7099e-2 (8.95e-3) $+$}&9.6454e-2 (8.99e-3)\\
\hline
\multirow{1}{*}{RM1}&2&30&\hl{6.0210e-3 (3.70e-3) $+$}&\hl{5.9832e-3 (5.68e-4) $+$}&1.9281e-1 (2.20e-2) $+$&2.8555e-2 (3.93e-2) $+$&3.1334e-2 (3.62e-2) $+$&1.8640e-1 (6.15e-2) $+$&2.1232e-1 (3.61e-2)\\
\hline
\multirow{1}{*}{RM2}&2&30&\hl{5.8398e-3 (9.43e-4) $+$}&\hl{6.1630e-3 (6.89e-4) $+$}&2.9883e-1 (2.26e-2) $+$&1.1966e-2 (5.83e-2) $+$&1.0868e-1 (6.98e-2) $+$&3.8181e-1 (1.27e-1) $+$&4.4772e-1 (1.32e-1)\\
\hline
\multirow{1}{*}{RM3}&2&10&3.1782e-1 (6.24e-2) $+$&\hl{1.9153e-1 (2.12e-1) $+$}&1.0885e+0 (2.88e-1) $-$&2.0594e-1 (6.40e-2) $+$&3.9720e-1 (1.73e-1) $+$&6.2006e-1 (1.60e-1) $+$&7.0012e-1 (1.25e-1)\\
\hline
\multirow{1}{*}{RM4}&3&12&\hl{6.5508e-2 (3.08e-3) $+$}&7.1711e-2 (3.35e-3) $+$&4.7921e-1 (5.17e-2) $-$&7.5436e-2 (5.20e-3) $+$&7.7460e-2 (4.42e-3) $+$&1.2111e-1 (1.02e-2) $-$&1.0781e-1 (9.43e-3)\\
\hline
\multirow{1}{*}{WFG1}&3&12&1.9327e+0 (6.89e-2) $-$&1.6573e+0 (3.38e-2) $-$&1.9558e+0 (1.32e-1) $-$&1.5085e+0 (1.21e-1) $-$&1.5679e+0 (6.92e-2) $-$&1.1560e+0 (3.19e-1) $-$&\hl{5.5028e-1 (1.18e-1)}\\
\hline
\multirow{1}{*}{WFG2}&3&12&2.4955e-1 (1.86e-2) $-$&2.6647e-1 (2.49e-2) $-$&4.3423e-1 (1.54e-1) $-$&2.9625e-1 (4.38e-2) $-$&2.6186e-1 (2.09e-2) $-$&\hl{2.1135e-1 (1.36e-2) $+$}&2.2702e-1 (1.64e-2)\\
\hline
\multirow{1}{*}{WFG3}&3&12&2.0386e-1 (3.17e-2) $-$&2.4317e-1 (4.33e-2) $-$&2.6964e-1 (5.53e-2) $-$&2.0554e-1 (4.82e-2) $-$&1.5041e-1 (4.01e-2) $-$&\hl{1.1366e-1 (2.27e-2) $+$}&1.2305e-1 (1.44e-2)\\
\hline
\multirow{1}{*}{WFG4}&3&12&3.0869e-1 (1.12e-2) $-$&3.3760e-1 (1.87e-2) $-$&4.3865e-1 (6.80e-2) $-$&3.3507e-1 (2.23e-2) $-$&3.1546e-1 (1.31e-2) $-$&\hl{2.5711e-1 (1.45e-2) $+$}&2.7893e-1 (8.19e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&12&3.2482e-1 (4.92e-2) $-$&2.8678e-1 (2.29e-2) $\approx$&8.6407e-1 (4.33e-2) $-$&3.0364e-1 (2.10e-2) $-$&3.5222e-1 (5.04e-2) $-$&\hl{2.7358e-1 (1.07e-2) $+$}&2.8534e-1 (1.13e-2)\\
\hline
\multirow{1}{*}{WFG6}&3&12&\hl{3.1367e-1 (2.97e-2) $+$}&3.7666e-1 (2.54e-2) $-$&6.4768e-1 (7.94e-2) $-$&4.3976e-1 (3.69e-2) $-$&3.3310e-1 (2.00e-2) $\approx$&\hl{3.0709e-1 (2.34e-2) $+$}&3.2699e-1 (2.16e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&12&3.0234e-1 (2.09e-2) $-$&3.4257e-1 (1.56e-2) $-$&5.3792e-1 (5.39e-2) $-$&3.7802e-1 (4.90e-2) $-$&3.0996e-1 (1.94e-2) $-$&\hl{2.7633e-1 (9.41e-3) $\approx$}&\hl{2.8099e-1 (1.44e-2)}\\
\hline
\multirow{1}{*}{WFG8}&3&12&4.4703e-1 (3.76e-2) $-$&4.6373e-1 (2.06e-2) $-$&8.3457e-1 (1.06e-1) $-$&5.0655e-1 (4.63e-2) $-$&4.6527e-1 (2.56e-2) $-$&\hl{3.5677e-1 (1.34e-2) $+$}&3.7599e-1 (1.02e-2)\\
\hline
\multirow{1}{*}{WFG9}&3&12&\hl{2.7123e-1 (1.32e-2) $+$}&3.9243e-1 (8.65e-2) $-$&3.6619e-1 (5.40e-2) $-$&3.2107e-1 (2.91e-2) $-$&\hl{2.7636e-1 (1.86e-2) $+$}&\hl{2.7682e-1 (1.49e-2) $+$}&2.8317e-1 (1.17e-2)\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&7/13/0&4/15/1&2/18/0&4/15/1&5/13/2&12/4/4&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
