\documentclass[journal]{IEEEtran}
\usepackage{multirow,booktabs,color,soul,threeparttable}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}
\begin{document}
\begin{table*}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\caption{No Title}
\begin{tabular}{cccccccccc}
\toprule
Problem&$M$&$D$&CMAXNSGAII&DENSGAII&LCX3NSGAII&LXNSGAII&RSBXNSGAII&UXNSGAII&NSGAII\\
\midrule
\multirow{1}{*}{DTLZ1}&3&7&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&\hl{5.5323e-1 (5.89e-1) $\approx$}&\hl{6.9244e-1 (7.52e-1)}\\
\hline
\multirow{1}{*}{DTLZ2}&3&12&5.0935e-1 (1.14e-2) $-$&4.9602e-1 (1.13e-2) $-$&2.8466e-1 (5.67e-2) $-$&4.6336e-1 (3.08e-2) $-$&5.2270e-1 (6.61e-3) $-$&\hl{5.3418e-1 (5.96e-3) $+$}&5.3076e-1 (3.91e-3)\\
\hline
\multirow{1}{*}{DTLZ3}&3&12&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0) $\approx$}&\hl{0.0000e+0 (0.00e+0)}\\
\hline
\multirow{1}{*}{DTLZ4}&3&12&3.8983e-1 (1.88e-1) $-$&\hl{4.8936e-1 (1.27e-2) $-$}&8.7919e-2 (3.76e-3) $-$&\hl{4.1118e-1 (6.15e-2) $-$}&\hl{4.8251e-1 (1.09e-2) $-$}&\hl{5.3430e-1 (1.93e-1) $\approx$}&\hl{5.3058e-1 (1.18e-2)}\\
\hline
\multirow{1}{*}{DTLZ5}&3&12&1.9834e-1 (3.83e-4) $-$&1.9647e-1 (5.65e-4) $-$&1.8597e-1 (7.36e-3) $-$&1.9817e-1 (3.39e-4) $-$&1.9844e-1 (4.19e-4) $\approx$&\hl{1.9876e-1 (2.33e-4) $+$}&1.9851e-1 (3.35e-4)\\
\hline
\multirow{1}{*}{DTLZ6}&3&12&0.0000e+0 (0.00e+0) $-$&8.2645e-3 (1.96e-1) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (7.03e-2) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (0.00e+0) $-$&\hl{1.9948e-1 (2.97e-4)}\\
\hline
\multirow{1}{*}{DTLZ7}&3&22&7.8722e-4 (2.83e-3) $-$&1.0440e-4 (7.16e-3) $-$&0.0000e+0 (0.00e+0) $-$&0.0000e+0 (1.66e-3) $-$&9.4934e-4 (3.51e-3) $-$&\hl{2.5772e-1 (6.01e-3) $+$}&2.4558e-1 (1.13e-2)\\
\hline
\multirow{1}{*}{RM1}&2&30&\hl{7.1643e-1 (6.93e-3) $+$}&\hl{7.1650e-1 (7.65e-4) $+$}&5.2936e-1 (1.27e-2) $-$&6.7855e-1 (5.67e-2) $+$&6.8337e-1 (2.63e-2) $+$&5.7951e-1 (3.03e-2) $+$&5.5426e-1 (3.53e-2)\\
\hline
\multirow{1}{*}{RM2}&2&30&\hl{4.4168e-1 (9.82e-4) $+$}&4.4088e-1 (1.09e-3) $+$&1.7543e-1 (1.54e-2) $+$&4.3100e-1 (8.91e-2) $+$&3.1823e-1 (6.80e-2) $+$&1.3238e-1 (3.98e-2) $+$&1.0089e-1 (2.73e-2)\\
\hline
\multirow{1}{*}{RM3}&2&10&1.0627e-1 (2.58e-2) $+$&\hl{1.9012e-1 (2.20e-1) $+$}&0.0000e+0 (0.00e+0) $-$&1.7967e-1 (6.33e-2) $+$&6.1134e-2 (7.65e-2) $+$&0.0000e+0 (3.33e-3) $\approx$&0.0000e+0 (0.00e+0)\\
\hline
\multirow{1}{*}{RM4}&3&12&\hl{5.3327e-1 (3.91e-3) $+$}&5.2346e-1 (4.74e-3) $+$&1.1336e-1 (3.86e-2) $-$&5.1735e-1 (8.55e-3) $+$&5.0496e-1 (8.87e-3) $+$&4.2024e-1 (3.27e-2) $-$&4.3272e-1 (2.58e-2)\\
\hline
\multirow{1}{*}{WFG1}&3&12&7.2021e-2 (4.00e-2) $-$&2.0079e-1 (2.30e-2) $-$&3.0126e-2 (5.10e-2) $-$&2.9365e-1 (3.89e-2) $-$&2.4752e-1 (2.85e-2) $-$&3.7830e-1 (8.38e-2) $-$&\hl{7.0611e-1 (8.35e-2)}\\
\hline
\multirow{1}{*}{WFG2}&3&12&8.7320e-1 (1.30e-2) $-$&8.6391e-1 (1.31e-2) $-$&7.3637e-1 (4.74e-2) $-$&8.3028e-1 (1.93e-2) $-$&8.7329e-1 (1.40e-2) $-$&\hl{9.1732e-1 (5.69e-3) $+$}&9.0761e-1 (6.41e-3)\\
\hline
\multirow{1}{*}{WFG3}&3&12&3.3033e-1 (1.07e-2) $-$&3.2558e-1 (1.45e-2) $-$&2.8497e-1 (2.13e-2) $-$&3.4208e-1 (2.69e-2) $-$&3.6911e-1 (1.59e-2) $-$&\hl{3.8559e-1 (7.43e-3) $+$}&3.7811e-1 (4.36e-3)\\
\hline
\multirow{1}{*}{WFG4}&3&12&4.6690e-1 (1.01e-2) $-$&4.5074e-1 (7.39e-3) $-$&3.9355e-1 (1.95e-2) $-$&4.4664e-1 (1.24e-2) $-$&4.6124e-1 (9.33e-3) $-$&\hl{5.2737e-1 (5.26e-3) $+$}&5.0646e-1 (7.18e-3)\\
\hline
\multirow{1}{*}{WFG5}&3&12&4.3637e-1 (3.06e-2) $-$&4.7148e-1 (1.49e-2) $-$&1.7585e-1 (1.65e-2) $-$&4.6220e-1 (1.45e-2) $-$&4.1595e-1 (2.97e-2) $-$&\hl{4.8816e-1 (5.94e-3) $+$}&4.8252e-1 (8.98e-3)\\
\hline
\multirow{1}{*}{WFG6}&3&12&\hl{4.5968e-1 (2.13e-2) $\approx$}&4.2219e-1 (2.14e-2) $-$&2.8300e-1 (3.86e-2) $-$&3.8582e-1 (2.38e-2) $-$&4.5111e-1 (1.69e-2) $\approx$&\hl{4.6505e-1 (2.69e-2) $+$}&4.5147e-1 (1.76e-2)\\
\hline
\multirow{1}{*}{WFG7}&3&12&4.6647e-1 (1.70e-2) $-$&4.4689e-1 (1.39e-2) $-$&3.2658e-1 (1.92e-2) $-$&4.1722e-1 (2.84e-2) $-$&4.6757e-1 (1.71e-2) $-$&\hl{5.1496e-1 (6.93e-3) $+$}&5.1303e-1 (8.70e-3)\\
\hline
\multirow{1}{*}{WFG8}&3&12&3.6499e-1 (1.34e-2) $-$&3.6310e-1 (1.23e-2) $-$&2.4520e-1 (3.17e-2) $-$&3.3419e-1 (2.73e-2) $-$&3.5916e-1 (1.53e-2) $-$&\hl{4.3509e-1 (1.09e-2) $+$}&4.2736e-1 (6.64e-3)\\
\hline
\multirow{1}{*}{WFG9}&3&12&\hl{4.8001e-1 (1.14e-2) $\approx$}&3.8640e-1 (6.58e-2) $-$&4.1446e-1 (3.42e-2) $-$&4.4932e-1 (2.34e-2) $-$&\hl{4.8146e-1 (1.15e-2) $\approx$}&\hl{4.8581e-1 (8.81e-3) $\approx$}&\hl{4.8592e-1 (1.25e-2)}\\
\hline
\multicolumn{3}{c}{$+/-/\approx$}&4/13/3&4/15/1&1/18/1&4/15/1&4/12/4&12/3/5&\\
\bottomrule
\end{tabular}
\label{No Label}
\end{table*}
\end{document}
